
main.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 92 2f 00 00    	push   QWORD PTR [rip+0x2f92]        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 93 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f93]        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <.plt>
    104f:	90                   	nop

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 9d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f9d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    105b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001060 <puts@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 5d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f5d]        # 3fc8 <puts@GLIBC_2.2.5>
    106b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001070 <printf@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 55 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f55]        # 3fd0 <printf@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001080 <_start>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	31 ed                	xor    ebp,ebp
    1086:	49 89 d1             	mov    r9,rdx
    1089:	5e                   	pop    rsi
    108a:	48 89 e2             	mov    rdx,rsp
    108d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1091:	50                   	push   rax
    1092:	54                   	push   rsp
    1093:	4c 8d 05 e6 01 00 00 	lea    r8,[rip+0x1e6]        # 1280 <__libc_csu_fini>
    109a:	48 8d 0d 6f 01 00 00 	lea    rcx,[rip+0x16f]        # 1210 <__libc_csu_init>
    10a1:	48 8d 3d c1 00 00 00 	lea    rdi,[rip+0xc1]        # 1169 <main>
    10a8:	ff 15 32 2f 00 00    	call   QWORD PTR [rip+0x2f32]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10ae:	f4                   	hlt    
    10af:	90                   	nop

00000000000010b0 <deregister_tm_clones>:
    10b0:	48 8d 3d 59 2f 00 00 	lea    rdi,[rip+0x2f59]        # 4010 <__TMC_END__>
    10b7:	48 8d 05 52 2f 00 00 	lea    rax,[rip+0x2f52]        # 4010 <__TMC_END__>
    10be:	48 39 f8             	cmp    rax,rdi
    10c1:	74 15                	je     10d8 <deregister_tm_clones+0x28>
    10c3:	48 8b 05 0e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f0e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    10ca:	48 85 c0             	test   rax,rax
    10cd:	74 09                	je     10d8 <deregister_tm_clones+0x28>
    10cf:	ff e0                	jmp    rax
    10d1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10d8:	c3                   	ret    
    10d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010e0 <register_tm_clones>:
    10e0:	48 8d 3d 29 2f 00 00 	lea    rdi,[rip+0x2f29]        # 4010 <__TMC_END__>
    10e7:	48 8d 35 22 2f 00 00 	lea    rsi,[rip+0x2f22]        # 4010 <__TMC_END__>
    10ee:	48 29 fe             	sub    rsi,rdi
    10f1:	48 89 f0             	mov    rax,rsi
    10f4:	48 c1 ee 3f          	shr    rsi,0x3f
    10f8:	48 c1 f8 03          	sar    rax,0x3
    10fc:	48 01 c6             	add    rsi,rax
    10ff:	48 d1 fe             	sar    rsi,1
    1102:	74 14                	je     1118 <register_tm_clones+0x38>
    1104:	48 8b 05 e5 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ee5]        # 3ff0 <_ITM_registerTMCloneTable>
    110b:	48 85 c0             	test   rax,rax
    110e:	74 08                	je     1118 <register_tm_clones+0x38>
    1110:	ff e0                	jmp    rax
    1112:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001120 <__do_global_dtors_aux>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	80 3d e5 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ee5],0x0        # 4010 <__TMC_END__>
    112b:	75 2b                	jne    1158 <__do_global_dtors_aux+0x38>
    112d:	55                   	push   rbp
    112e:	48 83 3d c2 2e 00 00 	cmp    QWORD PTR [rip+0x2ec2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1135:	00 
    1136:	48 89 e5             	mov    rbp,rsp
    1139:	74 0c                	je     1147 <__do_global_dtors_aux+0x27>
    113b:	48 8b 3d c6 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2ec6]        # 4008 <__dso_handle>
    1142:	e8 09 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1147:	e8 64 ff ff ff       	call   10b0 <deregister_tm_clones>
    114c:	c6 05 bd 2e 00 00 01 	mov    BYTE PTR [rip+0x2ebd],0x1        # 4010 <__TMC_END__>
    1153:	5d                   	pop    rbp
    1154:	c3                   	ret    
    1155:	0f 1f 00             	nop    DWORD PTR [rax]
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001160 <frame_dummy>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	e9 77 ff ff ff       	jmp    10e0 <register_tm_clones>

0000000000001169 <main>:
    1169:	f3 0f 1e fa          	endbr64 
    116d:	55                   	push   rbp
    116e:	48 89 e5             	mov    rbp,rsp
    1171:	48 83 ec 10          	sub    rsp,0x10
    1175:	c7 45 fc 03 00 00 00 	mov    DWORD PTR [rbp-0x4],0x3
    117c:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
    1180:	7e 2a                	jle    11ac <main+0x43>
    1182:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1185:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
    1188:	eb 1a                	jmp    11a4 <main+0x3b>
    118a:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    118d:	89 c6                	mov    esi,eax
    118f:	48 8d 3d 6e 0e 00 00 	lea    rdi,[rip+0xe6e]        # 2004 <_IO_stdin_used+0x4>
    1196:	b8 00 00 00 00       	mov    eax,0x0
    119b:	e8 d0 fe ff ff       	call   1070 <printf@plt>
    11a0:	83 6d f4 01          	sub    DWORD PTR [rbp-0xc],0x1
    11a4:	83 7d f4 00          	cmp    DWORD PTR [rbp-0xc],0x0
    11a8:	7f e0                	jg     118a <main+0x21>
    11aa:	eb 48                	jmp    11f4 <main+0x8b>
    11ac:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
    11b0:	75 18                	jne    11ca <main+0x61>
    11b2:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    11b5:	89 c6                	mov    esi,eax
    11b7:	48 8d 3d 49 0e 00 00 	lea    rdi,[rip+0xe49]        # 2007 <_IO_stdin_used+0x7>
    11be:	b8 00 00 00 00       	mov    eax,0x0
    11c3:	e8 a8 fe ff ff       	call   1070 <printf@plt>
    11c8:	eb 2a                	jmp    11f4 <main+0x8b>
    11ca:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    11cd:	f7 d8                	neg    eax
    11cf:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
    11d2:	eb 1a                	jmp    11ee <main+0x85>
    11d4:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    11d7:	89 c6                	mov    esi,eax
    11d9:	48 8d 3d 24 0e 00 00 	lea    rdi,[rip+0xe24]        # 2004 <_IO_stdin_used+0x4>
    11e0:	b8 00 00 00 00       	mov    eax,0x0
    11e5:	e8 86 fe ff ff       	call   1070 <printf@plt>
    11ea:	83 6d f8 01          	sub    DWORD PTR [rbp-0x8],0x1
    11ee:	83 7d f8 00          	cmp    DWORD PTR [rbp-0x8],0x0
    11f2:	7f e0                	jg     11d4 <main+0x6b>
    11f4:	48 8d 3d 17 0e 00 00 	lea    rdi,[rip+0xe17]        # 2012 <_IO_stdin_used+0x12>
    11fb:	e8 60 fe ff ff       	call   1060 <puts@plt>
    1200:	b8 00 00 00 00       	mov    eax,0x0
    1205:	c9                   	leave  
    1206:	c3                   	ret    
    1207:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    120e:	00 00 

0000000000001210 <__libc_csu_init>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	41 57                	push   r15
    1216:	4c 8d 3d 93 2b 00 00 	lea    r15,[rip+0x2b93]        # 3db0 <__frame_dummy_init_array_entry>
    121d:	41 56                	push   r14
    121f:	49 89 d6             	mov    r14,rdx
    1222:	41 55                	push   r13
    1224:	49 89 f5             	mov    r13,rsi
    1227:	41 54                	push   r12
    1229:	41 89 fc             	mov    r12d,edi
    122c:	55                   	push   rbp
    122d:	48 8d 2d 84 2b 00 00 	lea    rbp,[rip+0x2b84]        # 3db8 <__do_global_dtors_aux_fini_array_entry>
    1234:	53                   	push   rbx
    1235:	4c 29 fd             	sub    rbp,r15
    1238:	48 83 ec 08          	sub    rsp,0x8
    123c:	e8 bf fd ff ff       	call   1000 <_init>
    1241:	48 c1 fd 03          	sar    rbp,0x3
    1245:	74 1f                	je     1266 <__libc_csu_init+0x56>
    1247:	31 db                	xor    ebx,ebx
    1249:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1250:	4c 89 f2             	mov    rdx,r14
    1253:	4c 89 ee             	mov    rsi,r13
    1256:	44 89 e7             	mov    edi,r12d
    1259:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    125d:	48 83 c3 01          	add    rbx,0x1
    1261:	48 39 dd             	cmp    rbp,rbx
    1264:	75 ea                	jne    1250 <__libc_csu_init+0x40>
    1266:	48 83 c4 08          	add    rsp,0x8
    126a:	5b                   	pop    rbx
    126b:	5d                   	pop    rbp
    126c:	41 5c                	pop    r12
    126e:	41 5d                	pop    r13
    1270:	41 5e                	pop    r14
    1272:	41 5f                	pop    r15
    1274:	c3                   	ret    
    1275:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    127c:	00 00 00 00 

0000000000001280 <__libc_csu_fini>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	c3                   	ret    

Disassembly of section .fini:

0000000000001288 <_fini>:
    1288:	f3 0f 1e fa          	endbr64 
    128c:	48 83 ec 08          	sub    rsp,0x8
    1290:	48 83 c4 08          	add    rsp,0x8
    1294:	c3                   	ret    
