0x1000:	jg		0x1047
0x1002:	dec		esp
0x1003:	inc		esi
0x1004:	add		al, byte ptr [ecx]
0x1006:	add		dword ptr [eax], eax
0x1008:	add		byte ptr [eax], al
0x100a:	add		byte ptr [eax], al
0x100c:	add		byte ptr [eax], al
0x100e:	add		byte ptr [eax], al
0x1010:	add		eax, dword ptr [eax]
0x1012:	add		byte ptr ds:[ecx], al
0x1015:	add		byte ptr [eax], al
0x1017:	add		byte ptr [eax + 0x10], al
0x101d:	add		byte ptr [eax], al
0x101f:	add		byte ptr [eax], al
0x1022:	add		byte ptr [eax], al
0x1024:	add		byte ptr [eax], al
0x1026:	add		byte ptr [eax], al
0x1028:	mov		al, byte ptr [0x39]
0x102d:	add		byte ptr [eax], al
0x102f:	add		byte ptr [eax], al
0x1031:	add		byte ptr [eax], al
0x1033:	add		byte ptr [eax], al
0x1036:	cmp		byte ptr [eax], al
0x1038:	or		eax, 0x1f004000
0x103d:	add		byte ptr [esi], bl
0x103f:	add		byte ptr [esi], al
0x1041:	add		byte ptr [eax], al
0x1043:	add		byte ptr [eax + eax], al
0x1046:	add		byte ptr [eax], al
0x1048:	inc		eax
0x1049:	add		byte ptr [eax], al
0x104b:	add		byte ptr [eax], al
0x104d:	add		byte ptr [eax], al
0x104f:	add		byte ptr [eax], al
0x1052:	add		byte ptr [eax], al
0x1054:	add		byte ptr [eax], al
0x1056:	add		byte ptr [eax], al
0x1058:	inc		eax
0x1059:	add		byte ptr [eax], al
0x105b:	add		byte ptr [eax], al
0x105d:	add		byte ptr [eax], al
0x105f:	add		al, bl
0x1061:	add		al, byte ptr [eax]
0x1063:	add		byte ptr [eax], al
0x1065:	add		byte ptr [eax], al
0x1067:	add		al, bl
0x1069:	add		al, byte ptr [eax]
0x106b:	add		byte ptr [eax], al
0x106d:	add		byte ptr [eax], al
0x106f:	add		byte ptr [eax], cl
0x1071:	add		byte ptr [eax], al
0x1073:	add		byte ptr [eax], al
0x1075:	add		byte ptr [eax], al
0x1077:	add		byte ptr [ebx], al
0x1079:	add		byte ptr [eax], al
0x107b:	add		byte ptr [eax + eax], al
0x107e:	add		byte ptr [eax], al
0x1080:	sbb		byte ptr [ebx], al
0x1082:	add		byte ptr [eax], al
0x1084:	add		byte ptr [eax], al
0x1086:	add		byte ptr [eax], al
0x1088:	sbb		byte ptr [ebx], al
0x108a:	add		byte ptr [eax], al
0x108c:	add		byte ptr [eax], al
0x108e:	add		byte ptr [eax], al
0x1090:	sbb		byte ptr [ebx], al
0x1092:	add		byte ptr [eax], al
0x1094:	add		byte ptr [eax], al
0x1096:	add		byte ptr [eax], al
0x1098:	sbb		al, 0
0x109a:	add		byte ptr [eax], al
0x109c:	add		byte ptr [eax], al
0x109e:	add		byte ptr [eax], al
0x10a0:	sbb		al, 0
0x10a2:	add		byte ptr [eax], al
0x10a4:	add		byte ptr [eax], al
0x10a6:	add		byte ptr [eax], al
0x10a8:	add		dword ptr [eax], eax
0x10aa:	add		byte ptr [eax], al
0x10ac:	add		byte ptr [eax], al
0x10ae:	add		byte ptr [eax], al
0x10b0:	add		dword ptr [eax], eax
0x10b2:	add		byte ptr [eax], al
0x10b4:	add		al, 0
0x10b6:	add		byte ptr [eax], al
0x10b8:	add		byte ptr [eax], al
0x10ba:	add		byte ptr [eax], al
0x10bc:	add		byte ptr [eax], al
0x10be:	add		byte ptr [eax], al
0x10c0:	add		byte ptr [eax], al
0x10c2:	add		byte ptr [eax], al
0x10c4:	add		byte ptr [eax], al
0x10c6:	add		byte ptr [eax], al
0x10c8:	add		byte ptr [eax], al
0x10ca:	add		byte ptr [eax], al
0x10cc:	add		byte ptr [eax], al
0x10ce:	add		byte ptr [eax], al
0x10d0:	cmp		byte ptr [esi], al
0x10d2:	add		byte ptr [eax], al
0x10d4:	add		byte ptr [eax], al
0x10d6:	add		byte ptr [eax], al
0x10d8:	cmp		byte ptr [esi], al
0x10da:	add		byte ptr [eax], al
0x10dc:	add		byte ptr [eax], al
0x10de:	add		byte ptr [eax], al
0x10e0:	add		byte ptr [eax], dl
0x10e2:	add		byte ptr [eax], al
0x10e4:	add		byte ptr [eax], al
0x10e6:	add		byte ptr [eax], al
0x10e8:	add		dword ptr [eax], eax
0x10ea:	add		byte ptr [eax], al
0x10ec:	add		eax, 0
0x10f1:	adc		byte ptr [eax], al
0x10f3:	add		byte ptr [eax], al
0x10f5:	add		byte ptr [eax], al
0x10f7:	add		byte ptr [eax], al
0x10f9:	adc		byte ptr [eax], al
0x10fb:	add		byte ptr [eax], al
0x10fd:	add		byte ptr [eax], al
0x10ff:	add		byte ptr [eax], al
0x1101:	adc		byte ptr [eax], al
0x1103:	add		byte ptr [eax], al
0x1105:	add		byte ptr [eax], al
0x1107:	add		byte ptr [ebp + 2], dl
0x110d:	add		byte ptr [eax], al
0x110f:	add		byte ptr [ebp + 2], dl
0x1115:	add		byte ptr [eax], al
0x1117:	add		byte ptr [eax], al
0x1119:	adc		byte ptr [eax], al
0x111b:	add		byte ptr [eax], al
0x111d:	add		byte ptr [eax], al
0x111f:	add		byte ptr [ecx], al
0x1121:	add		byte ptr [eax], al
0x1123:	add		byte ptr [eax + eax], al
0x1126:	add		byte ptr [eax], al
0x1128:	add		byte ptr [eax], ah
0x112a:	add		byte ptr [eax], al
0x112c:	add		byte ptr [eax], al
0x112e:	add		byte ptr [eax], al
0x1130:	add		byte ptr [eax], ah
0x1132:	add		byte ptr [eax], al
0x1134:	add		byte ptr [eax], al
0x1136:	add		byte ptr [eax], al
0x1138:	add		byte ptr [eax], ah
0x113a:	add		byte ptr [eax], al
0x113c:	add		byte ptr [eax], al
0x113e:	add		byte ptr [eax], al
0x1140:	push		1
0x1145:	add		byte ptr [eax], al
0x1147:	add		byte ptr [eax + 1], ch
0x114a:	add		byte ptr [eax], al
0x114c:	add		byte ptr [eax], al
0x114e:	add		byte ptr [eax], al
0x1150:	add		byte ptr [eax], dl
0x1152:	add		byte ptr [eax], al
0x1154:	add		byte ptr [eax], al
0x1156:	add		byte ptr [eax], al
0x1158:	add		dword ptr [eax], eax
0x115a:	add		byte ptr [eax], al
0x115c:	push		es
0x115d:	add		byte ptr [eax], al
0x115f:	add		byte ptr [eax + 0x2d], dh
0x1165:	add		byte ptr [eax], al
0x1167:	add		byte ptr [eax + 0x3d], dh
0x116d:	add		byte ptr [eax], al
0x116f:	add		byte ptr [eax + 0x3d], dh
0x1175:	add		byte ptr [eax], al
0x1177:	add		byte ptr [eax + 2], ah
0x117a:	add		byte ptr [eax], al
0x117c:	add		byte ptr [eax], al
0x117e:	add		byte ptr [eax], al
0x1180:	push		2
0x1185:	add		byte ptr [eax], al
0x1187:	add		byte ptr [eax], al
0x1189:	adc		byte ptr [eax], al
0x118b:	add		byte ptr [eax], al
0x118d:	add		byte ptr [eax], al
0x118f:	add		byte ptr [edx], al
0x1191:	add		byte ptr [eax], al
0x1193:	add		byte ptr [esi], al
0x1195:	add		byte ptr [eax], al
0x1197:	add		al, al
0x1199:	sub		eax, 0
0x119e:	add		byte ptr [eax], al
0x11a0:	sar		byte ptr [0], 0
0x11a7:	add		al, al
0x11a9:	cmp		eax, 0
0x11ae:	add		byte ptr [eax], al
0x11b0:	lock add		dword ptr [eax], eax
0x11b3:	add		byte ptr [eax], al
0x11b5:	add		byte ptr [eax], al
0x11b7:	add		al, dh
0x11b9:	add		dword ptr [eax], eax
0x11bb:	add		byte ptr [eax], al
0x11bd:	add		byte ptr [eax], al
0x11bf:	add		byte ptr [eax], cl
0x11c1:	add		byte ptr [eax], al
0x11c3:	add		byte ptr [eax], al
0x11c5:	add		byte ptr [eax], al
0x11c7:	add		byte ptr [eax + eax], al
0x11ca:	add		byte ptr [eax], al
0x11cc:	add		al, 0
0x11ce:	add		byte ptr [eax], al
0x11d0:	cmp		byte ptr [ebx], al
0x11d2:	add		byte ptr [eax], al
0x11d4:	add		byte ptr [eax], al
0x11d6:	add		byte ptr [eax], al
0x11d8:	cmp		byte ptr [ebx], al
0x11da:	add		byte ptr [eax], al
0x11dc:	add		byte ptr [eax], al
0x11de:	add		byte ptr [eax], al
0x11e0:	cmp		byte ptr [ebx], al
0x11e2:	add		byte ptr [eax], al
0x11e4:	add		byte ptr [eax], al
0x11e6:	add		byte ptr [eax], al
0x11e8:	and		byte ptr [eax], al
0x11ea:	add		byte ptr [eax], al
0x11ec:	add		byte ptr [eax], al
0x11ee:	add		byte ptr [eax], al
0x11f0:	and		byte ptr [eax], al
0x11f2:	add		byte ptr [eax], al
0x11f4:	add		byte ptr [eax], al
0x11f6:	add		byte ptr [eax], al
0x11f8:	or		byte ptr [eax], al
0x11fa:	add		byte ptr [eax], al
0x11fc:	add		byte ptr [eax], al
0x11fe:	add		byte ptr [eax], al
0x1200:	add		al, 0
0x1202:	add		byte ptr [eax], al
0x1204:	add		al, 0
0x1206:	add		byte ptr [eax], al
0x1208:	pop		eax
0x1209:	add		eax, dword ptr [eax]
0x120b:	add		byte ptr [eax], al
0x120d:	add		byte ptr [eax], al
0x120f:	add		byte ptr [eax + 3], bl
0x1212:	add		byte ptr [eax], al
0x1214:	add		byte ptr [eax], al
0x1216:	add		byte ptr [eax], al
0x1218:	pop		eax
0x1219:	add		eax, dword ptr [eax]
0x121b:	add		byte ptr [eax], al
0x121d:	add		byte ptr [eax], al
0x121f:	add		byte ptr [eax + eax], al
0x1223:	add		byte ptr [eax], al
0x1225:	add		byte ptr [eax], al
0x1227:	add		byte ptr [eax + eax], al
0x122b:	add		byte ptr [eax], al
0x122d:	add		byte ptr [eax], al
0x122f:	add		byte ptr [eax + eax], al
0x1232:	add		byte ptr [eax], al
0x1234:	add		byte ptr [eax], al
0x1236:	add		byte ptr [eax], al
0x1238:	push		ebx
0x1239:	in		eax, 0x74
0x123b:	add		al, 0
0x123e:	add		byte ptr [eax], al
0x1240:	cmp		byte ptr [ebx], al
0x1242:	add		byte ptr [eax], al
0x1244:	add		byte ptr [eax], al
0x1246:	add		byte ptr [eax], al
0x1248:	cmp		byte ptr [ebx], al
0x124a:	add		byte ptr [eax], al
0x124c:	add		byte ptr [eax], al
0x124e:	add		byte ptr [eax], al
0x1250:	cmp		byte ptr [ebx], al
0x1252:	add		byte ptr [eax], al
0x1254:	add		byte ptr [eax], al
0x1256:	add		byte ptr [eax], al
0x1258:	and		byte ptr [eax], al
0x125a:	add		byte ptr [eax], al
0x125c:	add		byte ptr [eax], al
0x125e:	add		byte ptr [eax], al
0x1260:	and		byte ptr [eax], al
0x1262:	add		byte ptr [eax], al
0x1264:	add		byte ptr [eax], al
0x1266:	add		byte ptr [eax], al
0x1268:	or		byte ptr [eax], al
0x126a:	add		byte ptr [eax], al
0x126c:	add		byte ptr [eax], al
0x126e:	add		byte ptr [eax], al
0x1270:	push		eax
0x1271:	in		eax, 0x74
0x1273:	add		al, 0
0x1276:	add		byte ptr [eax], al
0x1278:	sbb		al, 0x20
0x127a:	add		byte ptr [eax], al
0x127c:	add		byte ptr [eax], al
0x127e:	add		byte ptr [eax], al
0x1280:	sbb		al, 0x20
0x1282:	add		byte ptr [eax], al
0x1284:	add		byte ptr [eax], al
0x1286:	add		byte ptr [eax], al
0x1288:	sbb		al, 0x20
0x128a:	add		byte ptr [eax], al
0x128c:	add		byte ptr [eax], al
0x128e:	add		byte ptr [eax], al
0x1290:	inc		esp
0x1291:	add		byte ptr [eax], al
0x1293:	add		byte ptr [eax], al
0x1295:	add		byte ptr [eax], al
0x1297:	add		byte ptr [eax + eax], al
0x129b:	add		byte ptr [eax], al
0x129d:	add		byte ptr [eax], al
0x129f:	add		byte ptr [eax + eax], al
0x12a2:	add		byte ptr [eax], al
0x12a4:	add		byte ptr [eax], al
0x12a6:	add		byte ptr [eax], al
0x12a8:	push		ecx
0x12a9:	in		eax, 0x74
0x12ab:	push		es
0x12ad:	add		byte ptr [eax], al
0x12af:	add		byte ptr [eax], al
0x12b1:	add		byte ptr [eax], al
0x12b3:	add		byte ptr [eax], al
0x12b5:	add		byte ptr [eax], al
0x12b7:	add		byte ptr [eax], al
0x12b9:	add		byte ptr [eax], al
0x12bb:	add		byte ptr [eax], al
0x12bd:	add		byte ptr [eax], al
0x12bf:	add		byte ptr [eax], al
0x12c1:	add		byte ptr [eax], al
0x12c3:	add		byte ptr [eax], al
0x12c5:	add		byte ptr [eax], al
0x12c7:	add		byte ptr [eax], al
0x12c9:	add		byte ptr [eax], al
0x12cb:	add		byte ptr [eax], al
0x12cd:	add		byte ptr [eax], al
0x12cf:	add		byte ptr [eax], al
0x12d1:	add		byte ptr [eax], al
0x12d3:	add		byte ptr [eax], al
0x12d5:	add		byte ptr [eax], al
0x12d7:	add		byte ptr [eax], dl
0x12d9:	add		byte ptr [eax], al
0x12db:	add		byte ptr [eax], al
0x12dd:	add		byte ptr [eax], al
0x12df:	add		byte ptr [edx - 0x1b], dl
0x12e2:	je		0x1348
0x12e4:	add		al, 0
0x12e6:	add		byte ptr [eax], al
0x12e8:	mov		al, 0x2d
0x12ea:	add		byte ptr [eax], al
0x12ec:	add		byte ptr [eax], al
0x12ee:	add		byte ptr [eax], al
0x12f0:	mov		al, 0x3d
0x12f2:	add		byte ptr [eax], al
0x12f4:	add		byte ptr [eax], al
0x12f6:	add		byte ptr [eax], al
0x12f8:	mov		al, 0x3d
0x12fa:	add		byte ptr [eax], al
0x12fc:	add		byte ptr [eax], al
0x12fe:	add		byte ptr [eax], al
0x1300:	push		eax
0x1301:	add		al, byte ptr [eax]
0x1303:	add		byte ptr [eax], al
0x1305:	add		byte ptr [eax], al
0x1307:	add		byte ptr [eax + 2], dl
0x130a:	add		byte ptr [eax], al
0x130c:	add		byte ptr [eax], al
0x130e:	add		byte ptr [eax], al
0x1310:	add		dword ptr [eax], eax
0x1312:	add		byte ptr [eax], al
0x1314:	add		byte ptr [eax], al
0x1316:	add		byte ptr [eax], al
0x1318:	das		
0x1319:	insb		byte ptr es:[edi], dx
0x131a:	imul		esp, dword ptr [edx + 0x36], 0x646c2f34
0x1321:	sub		eax, 0x756e696c
0x1326:	js		0x1355
0x1328:	js		0x1362
0x132a:	sub		eax, 0x732e3436
0x1330:	outsd		dx, dword ptr [esi]
0x1331:	xor		al, byte ptr cs:[eax]
0x1334:	add		byte ptr [eax], al
0x1336:	add		byte ptr [eax], al
0x1338:	add		al, 0
0x133a:	add		byte ptr [eax], al
0x133c:	adc		byte ptr [eax], al
0x133e:	add		byte ptr [eax], al
0x1340:	add		eax, 0x47000000
0x1345:	dec		esi
0x1346:	push		ebp
0x1347:	add		byte ptr [edx], al
0x1349:	add		byte ptr [eax], al
0x134b:	rol		byte ptr [eax + eax], 0
0x134f:	add		byte ptr [ebx], al
0x1351:	add		byte ptr [eax], al
0x1353:	add		byte ptr [eax], al
0x1355:	add		byte ptr [eax], al
0x1357:	add		byte ptr [eax + eax], al
0x135a:	add		byte ptr [eax], al
0x135c:	adc		al, 0
0x135e:	add		byte ptr [eax], al
0x1360:	add		eax, dword ptr [eax]
0x1362:	add		byte ptr [eax], al
0x1364:	inc		edi
0x1365:	dec		esi
0x1366:	push		ebp
0x1367:	add		byte ptr [esi], cl
0x1369:	adc		dl, byte ptr [edi]
0x136b:	pop		edi
0x136c:	wait		
0x136d:	das		
0x136e:	cmp		eax, 0x1228b090
0x1373:	retf		0x7f1a
0x1376:	out		0xef, al
0x1378:	sti		
0x1379:	jns		0x1339
0x137b:	enter		4, 0
0x137f:	add		byte ptr [eax], dl
0x1381:	add		byte ptr [eax], al
0x1383:	add		byte ptr [ecx], al
0x1385:	add		byte ptr [eax], al
0x1387:	add		byte ptr [edi + 0x4e], al
0x138a:	push		ebp
0x138b:	add		byte ptr [eax], al
0x138d:	add		byte ptr [eax], al
0x138f:	add		byte ptr [ebx], al
0x1391:	add		byte ptr [eax], al
0x1393:	add		byte ptr [edx], al
0x1395:	add		byte ptr [eax], al
0x1397:	add		byte ptr [eax], al
0x1399:	add		byte ptr [eax], al
0x139b:	add		byte ptr [eax], al
0x139d:	add		byte ptr [eax], al
0x139f:	add		byte ptr [edx], al
0x13a1:	add		byte ptr [eax], al
0x13a3:	add		byte ptr [edi], al
0x13a5:	add		byte ptr [eax], al
0x13a7:	add		byte ptr [ecx], al
0x13a9:	add		byte ptr [eax], al
0x13ab:	add		byte ptr [esi], al
0x13ad:	add		byte ptr [eax], al
0x13af:	add		byte ptr [eax], al
0x13b1:	add		byte ptr [ecx], al
0x13b7:	add		byte ptr [edi], al
0x13b9:	add		byte ptr [eax], al
0x13bb:	add		byte ptr [eax], al
0x13bd:	add		byte ptr [eax], al
0x13bf:	add		cl, dl
0x13c1:	into		
0x13c3:	insd		dword ptr es:[edi], dx
0x13c4:	add		byte ptr [eax], al
0x13c6:	add		byte ptr [eax], al
0x13c8:	add		byte ptr [eax], al
0x13ca:	add		byte ptr [eax], al
0x13cc:	add		byte ptr [eax], al
0x13ce:	add		byte ptr [eax], al
0x13d0:	add		byte ptr [eax], al
0x13d2:	add		byte ptr [eax], al
0x13d4:	add		byte ptr [eax], al
0x13d6:	add		byte ptr [eax], al
0x13d8:	add		byte ptr [eax], al
0x13da:	add		byte ptr [eax], al
0x13dc:	add		byte ptr [eax], al
0x13de:	add		byte ptr [eax], al
0x13e0:	inc		esp
0x13e1:	add		byte ptr [eax], al
0x13e3:	add		byte ptr [eax], ah
0x13e5:	add		byte ptr [eax], al
0x13e7:	add		byte ptr [eax], al
0x13e9:	add		byte ptr [eax], al
0x13eb:	add		byte ptr [eax], al
0x13ed:	add		byte ptr [eax], al
0x13ef:	add		byte ptr [eax], al
0x13f1:	add		byte ptr [eax], al
0x13f3:	add		byte ptr [eax], al
0x13f5:	add		byte ptr [eax], al
0x13f7:	add		byte ptr [ebx], cl
0x13f9:	add		byte ptr [eax], al
0x13fb:	add		byte ptr [edx], dl
0x13fd:	add		byte ptr [eax], al
0x13ff:	add		byte ptr [eax], al
0x1401:	add		byte ptr [eax], al
0x1403:	add		byte ptr [eax], al
0x1405:	add		byte ptr [eax], al
0x1407:	add		byte ptr [eax], al
0x1409:	add		byte ptr [eax], al
0x140b:	add		byte ptr [eax], al
0x140d:	add		byte ptr [eax], al
0x140f:	add		byte ptr [eax], dl
0x1411:	add		byte ptr [eax], al
0x1413:	add		byte ptr [edx], dl
0x1415:	add		byte ptr [eax], al
0x1417:	add		byte ptr [eax], al
0x1419:	add		byte ptr [eax], al
0x141b:	add		byte ptr [eax], al
0x141d:	add		byte ptr [eax], al
0x141f:	add		byte ptr [eax], al
0x1421:	add		byte ptr [eax], al
0x1423:	add		byte ptr [eax], al
0x1425:	add		byte ptr [eax], al
0x1427:	add		byte ptr [esi], ah
0x1429:	add		byte ptr [eax], al
0x142b:	add		byte ptr [edx], dl
0x142d:	add		byte ptr [eax], al
0x142f:	add		byte ptr [eax], al
0x1431:	add		byte ptr [eax], al
0x1433:	add		byte ptr [eax], al
0x1435:	add		byte ptr [eax], al
0x1437:	add		byte ptr [eax], al
0x1439:	add		byte ptr [eax], al
0x143b:	add		byte ptr [eax], al
0x143d:	add		byte ptr [eax], al
0x143f:	add		byte ptr [eax], ah
0x1442:	add		byte ptr [eax], al
0x1444:	and		byte ptr [eax], al
0x1446:	add		byte ptr [eax], al
0x1448:	add		byte ptr [eax], al
0x144a:	add		byte ptr [eax], al
0x144c:	add		byte ptr [eax], al
0x144e:	add		byte ptr [eax], al
0x1450:	add		byte ptr [eax], al
0x1452:	add		byte ptr [eax], al
0x1454:	add		byte ptr [eax], al
0x1456:	add		byte ptr [eax], al
0x1458:	outsd		dx, dword ptr [esi]
0x1459:	add		byte ptr [eax], al
0x145b:	add		byte ptr [eax], ah
0x145d:	add		byte ptr [eax], al
0x145f:	add		byte ptr [eax], al
0x1461:	add		byte ptr [eax], al
0x1463:	add		byte ptr [eax], al
0x1465:	add		byte ptr [eax], al
0x1467:	add		byte ptr [eax], al
0x1469:	add		byte ptr [eax], al
0x146b:	add		byte ptr [eax], al
0x146d:	add		byte ptr [eax], al
0x146f:	add		byte ptr [edi], dl
0x1471:	add		byte ptr [eax], al
0x1473:	add		byte ptr [edx], ah
0x1475:	add		byte ptr [eax], al
0x1477:	add		byte ptr [eax], al
0x1479:	add		byte ptr [eax], al
0x147b:	add		byte ptr [eax], al
0x147d:	add		byte ptr [eax], al
0x147f:	add		byte ptr [eax], al
0x1481:	add		byte ptr [eax], al
0x1483:	add		byte ptr [eax], al
0x1485:	add		byte ptr [eax], al
0x1487:	add		byte ptr [eax], al
0x1489:	insb		byte ptr es:[edi], dx
0x148a:	imul		esp, dword ptr [edx + 0x63], 0x2e6f732e
0x1491:	add		byte ptr ss:[eax + 0x75], dh
0x1495:	je		0x150a
0x1497:	add		byte ptr [eax + 0x72], dh
0x149a:	imul		ebp, dword ptr [esi + 0x74], 0x5f5f0066
0x14a1:	arpl		word ptr [eax + 0x61], di
0x14a4:	pop		edi
0x14a5:	imul		bp, word ptr [esi + 0x61], 0x696c
0x14ab:	jp		0x1512
0x14ad:	add		byte ptr [edi + 0x5f], bl
0x14b0:	insb		byte ptr es:[edi], dx
0x14b1:	imul		esp, dword ptr [edx + 0x63], 0x6174735f
0x14b8:	jb		0x152e
0x14ba:	pop		edi
0x14bb:	insd		dword ptr es:[edi], dx
0x14bc:	popal		
0x14bd:	imul		ebp, dword ptr [esi], 0x42494c47
0x14c4:	inc		ebx
0x14c5:	pop		edi
0x14c6:	xor		ch, byte ptr [esi]
0x14c8:	xor		ch, byte ptr [esi]
0x14ca:	xor		eax, 0x54495f00
0x14cf:	dec		ebp
0x14d0:	pop		edi
0x14d1:	jb		0x153a
0x14d5:	imul		esi, dword ptr [bp + di + 0x74], 0x4d547265
0x14dd:	inc		ebx
0x14de:	insb		byte ptr es:[edi], dx
0x14df:	outsd		dx, dword ptr [esi]
0x14e0:	outsb		dx, byte ptr [esi]
0x14e1:	push		esp
0x14e3:	popal		
0x14e4:	bound		ebp, qword ptr [ebp]
0x14e8:	pop		edi
0x14e9:	pop		edi
0x14ea:	insd		dword ptr es:[di], dx
0x14ec:	outsd		dx, dword ptr [esi]
0x14ed:	outsb		dx, byte ptr [esi]
0x14ee:	pop		edi
0x14ef:	jae		0x1565
0x14f1:	popal		
0x14f2:	jb		0x1568
0x14f4:	pop		edi
0x14f5:	pop		edi
0x14f6:	add		byte ptr [edi + 0x49], bl
0x14f9:	push		esp
0x14fa:	dec		ebp
0x14fb:	pop		edi
0x14fc:	jb		0x1563
0x14fe:	imul		esi, dword ptr [bp + di + 0x74], 0x4d547265
0x1506:	inc		ebx
0x1507:	insb		byte ptr es:[edi], dx
0x1508:	outsd		dx, dword ptr [esi]
0x1509:	outsb		dx, byte ptr [esi]
0x150a:	push		esp
0x150c:	popal		
0x150d:	bound		ebp, qword ptr [ebp]
0x1511:	add		byte ptr [eax], al
0x1513:	add		byte ptr [eax], al
0x1515:	add		byte ptr [edx], al
0x1517:	add		byte ptr [edx], al
0x1519:	add		byte ptr [edx], al
0x151b:	add		byte ptr [eax], al
0x151d:	add		byte ptr [eax], al
0x151f:	add		byte ptr [edx], al
0x1521:	add		byte ptr [eax], al
0x1523:	add		byte ptr [eax], al
0x1525:	add		byte ptr [eax], al
0x1527:	add		byte ptr [ecx], al
0x1529:	add		byte ptr [ecx], al
0x152b:	add		byte ptr [ecx], al
0x152d:	add		byte ptr [eax], al
0x152f:	add		byte ptr [eax], dl
0x1531:	add		byte ptr [eax], al
0x1533:	add		byte ptr [eax], al
0x1535:	add		byte ptr [eax], al
0x1537:	add		byte ptr [ebp + 0x1a], dh
0x153a:	imul		ecx, dword ptr [ecx], 0x20000
0x1540:	cmp		byte ptr [eax], al
0x1542:	add		byte ptr [eax], al
0x1544:	add		byte ptr [eax], al
0x1546:	add		byte ptr [eax], al
0x1548:	mov		al, 0x3d
0x154a:	add		byte ptr [eax], al
0x154c:	add		byte ptr [eax], al
0x154e:	add		byte ptr [eax], al
0x1550:	or		byte ptr [eax], al
0x1552:	add		byte ptr [eax], al
0x1554:	add		byte ptr [eax], al
0x1556:	add		byte ptr [eax], al
0x1558:	pushal		
0x1559:	adc		dword ptr [eax], eax
0x155b:	add		byte ptr [eax], al
0x155d:	add		byte ptr [eax], al
0x155f:	add		byte ptr [eax + 0x3d], bh
0x1565:	add		byte ptr [eax], al
0x1567:	add		byte ptr [eax], cl
0x1569:	add		byte ptr [eax], al
0x156b:	add		byte ptr [eax], al
0x156d:	add		byte ptr [eax], al
0x156f:	add		byte ptr [eax], ah
0x1571:	adc		dword ptr [eax], eax
0x1573:	add		byte ptr [eax], al
0x1575:	add		byte ptr [eax], al
0x1577:	add		byte ptr [eax], cl
0x1579:	inc		eax
0x157a:	add		byte ptr [eax], al
0x157c:	add		byte ptr [eax], al
0x157e:	add		byte ptr [eax], al
0x1580:	or		byte ptr [eax], al
0x1582:	add		byte ptr [eax], al
0x1584:	add		byte ptr [eax], al
0x1586:	add		byte ptr [eax], al
0x1588:	or		byte ptr [eax], al
0x158b:	add		byte ptr [eax], al
0x158d:	add		byte ptr [eax], al
0x158f:	add		al, bl
0x1591:	aas		
0x1592:	add		byte ptr [eax], al
0x1594:	add		byte ptr [eax], al
0x1596:	add		byte ptr [eax], al
0x1598:	push		es
0x1599:	add		byte ptr [eax], al
0x159b:	add		byte ptr [ecx], al
0x159d:	add		byte ptr [eax], al
0x159f:	add		byte ptr [eax], al
0x15a1:	add		byte ptr [eax], al
0x15a3:	add		byte ptr [eax], al
0x15a5:	add		byte ptr [eax], al
0x15a7:	add		al, ah
0x15a9:	aas		
0x15aa:	add		byte ptr [eax], al
0x15ac:	add		byte ptr [eax], al
0x15ae:	add		byte ptr [eax], al
0x15b0:	push		es
0x15b1:	add		byte ptr [eax], al
0x15b3:	add		byte ptr [eax + eax], al
0x15b6:	add		byte ptr [eax], al
0x15b8:	add		byte ptr [eax], al
0x15ba:	add		byte ptr [eax], al
0x15bc:	add		byte ptr [eax], al
0x15be:	add		byte ptr [eax], al
0x15c0:	call		0x1604
0x15c5:	add		byte ptr [eax], al
0x15c7:	add		byte ptr [esi], al
0x15c9:	add		byte ptr [eax], al
0x15cb:	add		byte ptr [0], al
0x15d1:	add		byte ptr [eax], al
0x15d3:	add		byte ptr [eax], al
0x15d5:	add		byte ptr [eax], al
0x15d7:	add		al, dh
0x15d9:	aas		
0x15da:	add		byte ptr [eax], al
0x15dc:	add		byte ptr [eax], al
0x15de:	add		byte ptr [eax], al
0x15e0:	push		es
0x15e1:	add		byte ptr [eax], al
0x15e3:	add		byte ptr [esi], al
0x15e5:	add		byte ptr [eax], al
0x15e7:	add		byte ptr [eax], al
0x15e9:	add		byte ptr [eax], al
0x15eb:	add		byte ptr [eax], al
0x15ed:	add		byte ptr [eax], al
0x15ef:	add		al, bh
0x15f1:	aas		
0x15f2:	add		byte ptr [eax], al
0x15f4:	add		byte ptr [eax], al
0x15f6:	add		byte ptr [eax], al
0x15f8:	push		es
0x15f9:	add		byte ptr [eax], al
0x15fb:	add		byte ptr [edi], al
0x15fd:	add		byte ptr [eax], al
0x15ff:	add		byte ptr [eax], al
0x1601:	add		byte ptr [eax], al
0x1603:	add		byte ptr [eax], al
0x1605:	add		byte ptr [eax], al
0x1607:	add		al, cl
0x1609:	aas		
0x160a:	add		byte ptr [eax], al
0x160c:	add		byte ptr [eax], al
0x160e:	add		byte ptr [eax], al
0x1610:	pop		es
0x1611:	add		byte ptr [eax], al
0x1613:	add		byte ptr [edx], al
0x1615:	add		byte ptr [eax], al
0x1617:	add		byte ptr [eax], al
0x1619:	add		byte ptr [eax], al
0x161b:	add		byte ptr [eax], al
0x161d:	add		byte ptr [eax], al
0x161f:	add		al, dl
0x1621:	aas		
0x1622:	add		byte ptr [eax], al
0x1624:	add		byte ptr [eax], al
0x1626:	add		byte ptr [eax], al
0x1628:	pop		es
0x1629:	add		byte ptr [eax], al
0x162b:	add		byte ptr [ebx], al
0x162d:	add		byte ptr [eax], al
0x162f:	add		byte ptr [eax], al
0x1631:	add		byte ptr [eax], al
0x1633:	add		byte ptr [eax], al
0x1635:	add		byte ptr [eax], al
0x1637:	add		byte ptr [eax], al
0x1639:	add		byte ptr [eax], al
0x163b:	add		byte ptr [eax], al
0x163d:	add		byte ptr [eax], al
0x163f:	add		byte ptr [eax], al
0x1641:	add		byte ptr [eax], al
0x1643:	add		byte ptr [eax], al
0x1645:	add		byte ptr [eax], al
0x1647:	add		byte ptr [eax], al
0x1649:	add		byte ptr [eax], al
0x164b:	add		byte ptr [eax], al
0x164d:	add		byte ptr [eax], al
0x164f:	add		byte ptr [eax], al
0x1651:	add		byte ptr [eax], al
0x1653:	add		byte ptr [eax], al
0x1655:	add		byte ptr [eax], al
0x1657:	add		byte ptr [eax], al
0x1659:	add		byte ptr [eax], al
0x165b:	add		byte ptr [eax], al
0x165d:	add		byte ptr [eax], al
0x165f:	add		byte ptr [eax], al
0x1661:	add		byte ptr [eax], al
0x1663:	add		byte ptr [eax], al
0x1665:	add		byte ptr [eax], al
0x1667:	add		byte ptr [eax], al
0x1669:	add		byte ptr [eax], al
0x166b:	add		byte ptr [eax], al
0x166d:	add		byte ptr [eax], al
0x166f:	add		byte ptr [eax], al
0x1671:	add		byte ptr [eax], al
0x1673:	add		byte ptr [eax], al
0x1675:	add		byte ptr [eax], al
0x1677:	add		byte ptr [eax], al
0x1679:	add		byte ptr [eax], al
0x167b:	add		byte ptr [eax], al
0x167d:	add		byte ptr [eax], al
0x167f:	add		byte ptr [eax], al
0x1681:	add		byte ptr [eax], al
0x1683:	add		byte ptr [eax], al
0x1685:	add		byte ptr [eax], al
0x1687:	add		byte ptr [eax], al
0x1689:	add		byte ptr [eax], al
0x168b:	add		byte ptr [eax], al
0x168d:	add		byte ptr [eax], al
0x168f:	add		byte ptr [eax], al
0x1691:	add		byte ptr [eax], al
0x1693:	add		byte ptr [eax], al
0x1695:	add		byte ptr [eax], al
0x1697:	add		byte ptr [eax], al
0x1699:	add		byte ptr [eax], al
0x169b:	add		byte ptr [eax], al
0x169d:	add		byte ptr [eax], al
0x169f:	add		byte ptr [eax], al
0x16a1:	add		byte ptr [eax], al
0x16a3:	add		byte ptr [eax], al
0x16a5:	add		byte ptr [eax], al
0x16a7:	add		byte ptr [eax], al
0x16a9:	add		byte ptr [eax], al
0x16ab:	add		byte ptr [eax], al
0x16ad:	add		byte ptr [eax], al
0x16af:	add		byte ptr [eax], al
0x16b1:	add		byte ptr [eax], al
0x16b3:	add		byte ptr [eax], al
0x16b5:	add		byte ptr [eax], al
0x16b7:	add		byte ptr [eax], al
0x16b9:	add		byte ptr [eax], al
0x16bb:	add		byte ptr [eax], al
0x16bd:	add		byte ptr [eax], al
0x16bf:	add		byte ptr [eax], al
0x16c1:	add		byte ptr [eax], al
0x16c3:	add		byte ptr [eax], al
0x16c5:	add		byte ptr [eax], al
0x16c7:	add		byte ptr [eax], al
0x16c9:	add		byte ptr [eax], al
0x16cb:	add		byte ptr [eax], al
0x16cd:	add		byte ptr [eax], al
0x16cf:	add		byte ptr [eax], al
0x16d1:	add		byte ptr [eax], al
0x16d3:	add		byte ptr [eax], al
0x16d5:	add		byte ptr [eax], al
0x16d7:	add		byte ptr [eax], al
0x16d9:	add		byte ptr [eax], al
0x16db:	add		byte ptr [eax], al
0x16dd:	add		byte ptr [eax], al
0x16df:	add		byte ptr [eax], al
0x16e1:	add		byte ptr [eax], al
0x16e3:	add		byte ptr [eax], al
0x16e5:	add		byte ptr [eax], al
0x16e7:	add		byte ptr [eax], al
0x16e9:	add		byte ptr [eax], al
0x16eb:	add		byte ptr [eax], al
0x16ed:	add		byte ptr [eax], al
0x16ef:	add		byte ptr [eax], al
0x16f1:	add		byte ptr [eax], al
0x16f3:	add		byte ptr [eax], al
0x16f5:	add		byte ptr [eax], al
0x16f7:	add		byte ptr [eax], al
0x16f9:	add		byte ptr [eax], al
0x16fb:	add		byte ptr [eax], al
0x16fd:	add		byte ptr [eax], al
0x16ff:	add		byte ptr [eax], al
0x1701:	add		byte ptr [eax], al
0x1703:	add		byte ptr [eax], al
0x1705:	add		byte ptr [eax], al
0x1707:	add		byte ptr [eax], al
0x1709:	add		byte ptr [eax], al
0x170b:	add		byte ptr [eax], al
0x170d:	add		byte ptr [eax], al
0x170f:	add		byte ptr [eax], al
0x1711:	add		byte ptr [eax], al
0x1713:	add		byte ptr [eax], al
0x1715:	add		byte ptr [eax], al
0x1717:	add		byte ptr [eax], al
0x1719:	add		byte ptr [eax], al
0x171b:	add		byte ptr [eax], al
0x171d:	add		byte ptr [eax], al
0x171f:	add		byte ptr [eax], al
0x1721:	add		byte ptr [eax], al
0x1723:	add		byte ptr [eax], al
0x1725:	add		byte ptr [eax], al
0x1727:	add		byte ptr [eax], al
0x1729:	add		byte ptr [eax], al
0x172b:	add		byte ptr [eax], al
0x172d:	add		byte ptr [eax], al
0x172f:	add		byte ptr [eax], al
0x1731:	add		byte ptr [eax], al
0x1733:	add		byte ptr [eax], al
0x1735:	add		byte ptr [eax], al
0x1737:	add		byte ptr [eax], al
0x1739:	add		byte ptr [eax], al
0x173b:	add		byte ptr [eax], al
0x173d:	add		byte ptr [eax], al
0x173f:	add		byte ptr [eax], al
0x1741:	add		byte ptr [eax], al
0x1743:	add		byte ptr [eax], al
0x1745:	add		byte ptr [eax], al
0x1747:	add		byte ptr [eax], al
0x1749:	add		byte ptr [eax], al
0x174b:	add		byte ptr [eax], al
0x174d:	add		byte ptr [eax], al
0x174f:	add		byte ptr [eax], al
0x1751:	add		byte ptr [eax], al
0x1753:	add		byte ptr [eax], al
0x1755:	add		byte ptr [eax], al
0x1757:	add		byte ptr [eax], al
0x1759:	add		byte ptr [eax], al
0x175b:	add		byte ptr [eax], al
0x175d:	add		byte ptr [eax], al
0x175f:	add		byte ptr [eax], al
0x1761:	add		byte ptr [eax], al
0x1763:	add		byte ptr [eax], al
0x1765:	add		byte ptr [eax], al
0x1767:	add		byte ptr [eax], al
0x1769:	add		byte ptr [eax], al
0x176b:	add		byte ptr [eax], al
0x176d:	add		byte ptr [eax], al
0x176f:	add		byte ptr [eax], al
0x1771:	add		byte ptr [eax], al
0x1773:	add		byte ptr [eax], al
0x1775:	add		byte ptr [eax], al
0x1777:	add		byte ptr [eax], al
0x1779:	add		byte ptr [eax], al
0x177b:	add		byte ptr [eax], al
0x177d:	add		byte ptr [eax], al
0x177f:	add		byte ptr [eax], al
0x1781:	add		byte ptr [eax], al
0x1783:	add		byte ptr [eax], al
0x1785:	add		byte ptr [eax], al
0x1787:	add		byte ptr [eax], al
0x1789:	add		byte ptr [eax], al
0x178b:	add		byte ptr [eax], al
0x178d:	add		byte ptr [eax], al
0x178f:	add		byte ptr [eax], al
0x1791:	add		byte ptr [eax], al
0x1793:	add		byte ptr [eax], al
0x1795:	add		byte ptr [eax], al
0x1797:	add		byte ptr [eax], al
0x1799:	add		byte ptr [eax], al
0x179b:	add		byte ptr [eax], al
0x179d:	add		byte ptr [eax], al
0x179f:	add		byte ptr [eax], al
0x17a1:	add		byte ptr [eax], al
0x17a3:	add		byte ptr [eax], al
0x17a5:	add		byte ptr [eax], al
0x17a7:	add		byte ptr [eax], al
0x17a9:	add		byte ptr [eax], al
0x17ab:	add		byte ptr [eax], al
0x17ad:	add		byte ptr [eax], al
0x17af:	add		byte ptr [eax], al
0x17b1:	add		byte ptr [eax], al
0x17b3:	add		byte ptr [eax], al
0x17b5:	add		byte ptr [eax], al
0x17b7:	add		byte ptr [eax], al
0x17b9:	add		byte ptr [eax], al
0x17bb:	add		byte ptr [eax], al
0x17bd:	add		byte ptr [eax], al
0x17bf:	add		byte ptr [eax], al
0x17c1:	add		byte ptr [eax], al
0x17c3:	add		byte ptr [eax], al
0x17c5:	add		byte ptr [eax], al
0x17c7:	add		byte ptr [eax], al
0x17c9:	add		byte ptr [eax], al
0x17cb:	add		byte ptr [eax], al
0x17cd:	add		byte ptr [eax], al
0x17cf:	add		byte ptr [eax], al
0x17d1:	add		byte ptr [eax], al
0x17d3:	add		byte ptr [eax], al
0x17d5:	add		byte ptr [eax], al
0x17d7:	add		byte ptr [eax], al
0x17d9:	add		byte ptr [eax], al
0x17db:	add		byte ptr [eax], al
0x17dd:	add		byte ptr [eax], al
0x17df:	add		byte ptr [eax], al
0x17e1:	add		byte ptr [eax], al
0x17e3:	add		byte ptr [eax], al
0x17e5:	add		byte ptr [eax], al
0x17e7:	add		byte ptr [eax], al
0x17e9:	add		byte ptr [eax], al
0x17eb:	add		byte ptr [eax], al
0x17ed:	add		byte ptr [eax], al
0x17ef:	add		byte ptr [eax], al
0x17f1:	add		byte ptr [eax], al
0x17f3:	add		byte ptr [eax], al
0x17f5:	add		byte ptr [eax], al
0x17f7:	add		byte ptr [eax], al
0x17f9:	add		byte ptr [eax], al
0x17fb:	add		byte ptr [eax], al
0x17fd:	add		byte ptr [eax], al
0x17ff:	add		byte ptr [eax], al
0x1801:	add		byte ptr [eax], al
0x1803:	add		byte ptr [eax], al
0x1805:	add		byte ptr [eax], al
0x1807:	add		byte ptr [eax], al
0x1809:	add		byte ptr [eax], al
0x180b:	add		byte ptr [eax], al
0x180d:	add		byte ptr [eax], al
0x180f:	add		byte ptr [eax], al
0x1811:	add		byte ptr [eax], al
0x1813:	add		byte ptr [eax], al
0x1815:	add		byte ptr [eax], al
0x1817:	add		byte ptr [eax], al
0x1819:	add		byte ptr [eax], al
0x181b:	add		byte ptr [eax], al
0x181d:	add		byte ptr [eax], al
0x181f:	add		byte ptr [eax], al
0x1821:	add		byte ptr [eax], al
0x1823:	add		byte ptr [eax], al
0x1825:	add		byte ptr [eax], al
0x1827:	add		byte ptr [eax], al
0x1829:	add		byte ptr [eax], al
0x182b:	add		byte ptr [eax], al
0x182d:	add		byte ptr [eax], al
0x182f:	add		byte ptr [eax], al
0x1831:	add		byte ptr [eax], al
0x1833:	add		byte ptr [eax], al
0x1835:	add		byte ptr [eax], al
0x1837:	add		byte ptr [eax], al
0x1839:	add		byte ptr [eax], al
0x183b:	add		byte ptr [eax], al
0x183d:	add		byte ptr [eax], al
0x183f:	add		byte ptr [eax], al
0x1841:	add		byte ptr [eax], al
0x1843:	add		byte ptr [eax], al
0x1845:	add		byte ptr [eax], al
0x1847:	add		byte ptr [eax], al
0x1849:	add		byte ptr [eax], al
0x184b:	add		byte ptr [eax], al
0x184d:	add		byte ptr [eax], al
0x184f:	add		byte ptr [eax], al
0x1851:	add		byte ptr [eax], al
0x1853:	add		byte ptr [eax], al
0x1855:	add		byte ptr [eax], al
0x1857:	add		byte ptr [eax], al
0x1859:	add		byte ptr [eax], al
0x185b:	add		byte ptr [eax], al
0x185d:	add		byte ptr [eax], al
0x185f:	add		byte ptr [eax], al
0x1861:	add		byte ptr [eax], al
0x1863:	add		byte ptr [eax], al
0x1865:	add		byte ptr [eax], al
0x1867:	add		byte ptr [eax], al
0x1869:	add		byte ptr [eax], al
0x186b:	add		byte ptr [eax], al
0x186d:	add		byte ptr [eax], al
0x186f:	add		byte ptr [eax], al
0x1871:	add		byte ptr [eax], al
0x1873:	add		byte ptr [eax], al
0x1875:	add		byte ptr [eax], al
0x1877:	add		byte ptr [eax], al
0x1879:	add		byte ptr [eax], al
0x187b:	add		byte ptr [eax], al
0x187d:	add		byte ptr [eax], al
0x187f:	add		byte ptr [eax], al
0x1881:	add		byte ptr [eax], al
0x1883:	add		byte ptr [eax], al
0x1885:	add		byte ptr [eax], al
0x1887:	add		byte ptr [eax], al
0x1889:	add		byte ptr [eax], al
0x188b:	add		byte ptr [eax], al
0x188d:	add		byte ptr [eax], al
0x188f:	add		byte ptr [eax], al
0x1891:	add		byte ptr [eax], al
0x1893:	add		byte ptr [eax], al
0x1895:	add		byte ptr [eax], al
0x1897:	add		byte ptr [eax], al
0x1899:	add		byte ptr [eax], al
0x189b:	add		byte ptr [eax], al
0x189d:	add		byte ptr [eax], al
0x189f:	add		byte ptr [eax], al
0x18a1:	add		byte ptr [eax], al
0x18a3:	add		byte ptr [eax], al
0x18a5:	add		byte ptr [eax], al
0x18a7:	add		byte ptr [eax], al
0x18a9:	add		byte ptr [eax], al
0x18ab:	add		byte ptr [eax], al
0x18ad:	add		byte ptr [eax], al
0x18af:	add		byte ptr [eax], al
0x18b1:	add		byte ptr [eax], al
0x18b3:	add		byte ptr [eax], al
0x18b5:	add		byte ptr [eax], al
0x18b7:	add		byte ptr [eax], al
0x18b9:	add		byte ptr [eax], al
0x18bb:	add		byte ptr [eax], al
0x18bd:	add		byte ptr [eax], al
0x18bf:	add		byte ptr [eax], al
0x18c1:	add		byte ptr [eax], al
0x18c3:	add		byte ptr [eax], al
0x18c5:	add		byte ptr [eax], al
0x18c7:	add		byte ptr [eax], al
0x18c9:	add		byte ptr [eax], al
0x18cb:	add		byte ptr [eax], al
0x18cd:	add		byte ptr [eax], al
0x18cf:	add		byte ptr [eax], al
0x18d1:	add		byte ptr [eax], al
0x18d3:	add		byte ptr [eax], al
0x18d5:	add		byte ptr [eax], al
0x18d7:	add		byte ptr [eax], al
0x18d9:	add		byte ptr [eax], al
0x18db:	add		byte ptr [eax], al
0x18dd:	add		byte ptr [eax], al
0x18df:	add		byte ptr [eax], al
0x18e1:	add		byte ptr [eax], al
0x18e3:	add		byte ptr [eax], al
0x18e5:	add		byte ptr [eax], al
0x18e7:	add		byte ptr [eax], al
0x18e9:	add		byte ptr [eax], al
0x18eb:	add		byte ptr [eax], al
0x18ed:	add		byte ptr [eax], al
0x18ef:	add		byte ptr [eax], al
0x18f1:	add		byte ptr [eax], al
0x18f3:	add		byte ptr [eax], al
0x18f5:	add		byte ptr [eax], al
0x18f7:	add		byte ptr [eax], al
0x18f9:	add		byte ptr [eax], al
0x18fb:	add		byte ptr [eax], al
0x18fd:	add		byte ptr [eax], al
0x18ff:	add		byte ptr [eax], al
0x1901:	add		byte ptr [eax], al
0x1903:	add		byte ptr [eax], al
0x1905:	add		byte ptr [eax], al
0x1907:	add		byte ptr [eax], al
0x1909:	add		byte ptr [eax], al
0x190b:	add		byte ptr [eax], al
0x190d:	add		byte ptr [eax], al
0x190f:	add		byte ptr [eax], al
0x1911:	add		byte ptr [eax], al
0x1913:	add		byte ptr [eax], al
0x1915:	add		byte ptr [eax], al
0x1917:	add		byte ptr [eax], al
0x1919:	add		byte ptr [eax], al
0x191b:	add		byte ptr [eax], al
0x191d:	add		byte ptr [eax], al
0x191f:	add		byte ptr [eax], al
0x1921:	add		byte ptr [eax], al
0x1923:	add		byte ptr [eax], al
0x1925:	add		byte ptr [eax], al
0x1927:	add		byte ptr [eax], al
0x1929:	add		byte ptr [eax], al
0x192b:	add		byte ptr [eax], al
0x192d:	add		byte ptr [eax], al
0x192f:	add		byte ptr [eax], al
0x1931:	add		byte ptr [eax], al
0x1933:	add		byte ptr [eax], al
0x1935:	add		byte ptr [eax], al
0x1937:	add		byte ptr [eax], al
0x1939:	add		byte ptr [eax], al
0x193b:	add		byte ptr [eax], al
0x193d:	add		byte ptr [eax], al
0x193f:	add		byte ptr [eax], al
0x1941:	add		byte ptr [eax], al
0x1943:	add		byte ptr [eax], al
0x1945:	add		byte ptr [eax], al
0x1947:	add		byte ptr [eax], al
0x1949:	add		byte ptr [eax], al
0x194b:	add		byte ptr [eax], al
0x194d:	add		byte ptr [eax], al
0x194f:	add		byte ptr [eax], al
0x1951:	add		byte ptr [eax], al
0x1953:	add		byte ptr [eax], al
0x1955:	add		byte ptr [eax], al
0x1957:	add		byte ptr [eax], al
0x1959:	add		byte ptr [eax], al
0x195b:	add		byte ptr [eax], al
0x195d:	add		byte ptr [eax], al
0x195f:	add		byte ptr [eax], al
0x1961:	add		byte ptr [eax], al
0x1963:	add		byte ptr [eax], al
0x1965:	add		byte ptr [eax], al
0x1967:	add		byte ptr [eax], al
0x1969:	add		byte ptr [eax], al
0x196b:	add		byte ptr [eax], al
0x196d:	add		byte ptr [eax], al
0x196f:	add		byte ptr [eax], al
0x1971:	add		byte ptr [eax], al
0x1973:	add		byte ptr [eax], al
0x1975:	add		byte ptr [eax], al
0x1977:	add		byte ptr [eax], al
0x1979:	add		byte ptr [eax], al
0x197b:	add		byte ptr [eax], al
0x197d:	add		byte ptr [eax], al
0x197f:	add		byte ptr [eax], al
0x1981:	add		byte ptr [eax], al
0x1983:	add		byte ptr [eax], al
0x1985:	add		byte ptr [eax], al
0x1987:	add		byte ptr [eax], al
0x1989:	add		byte ptr [eax], al
0x198b:	add		byte ptr [eax], al
0x198d:	add		byte ptr [eax], al
0x198f:	add		byte ptr [eax], al
0x1991:	add		byte ptr [eax], al
0x1993:	add		byte ptr [eax], al
0x1995:	add		byte ptr [eax], al
0x1997:	add		byte ptr [eax], al
0x1999:	add		byte ptr [eax], al
0x199b:	add		byte ptr [eax], al
0x199d:	add		byte ptr [eax], al
0x199f:	add		byte ptr [eax], al
0x19a1:	add		byte ptr [eax], al
0x19a3:	add		byte ptr [eax], al
0x19a5:	add		byte ptr [eax], al
0x19a7:	add		byte ptr [eax], al
0x19a9:	add		byte ptr [eax], al
0x19ab:	add		byte ptr [eax], al
0x19ad:	add		byte ptr [eax], al
0x19af:	add		byte ptr [eax], al
0x19b1:	add		byte ptr [eax], al
0x19b3:	add		byte ptr [eax], al
0x19b5:	add		byte ptr [eax], al
0x19b7:	add		byte ptr [eax], al
0x19b9:	add		byte ptr [eax], al
0x19bb:	add		byte ptr [eax], al
0x19bd:	add		byte ptr [eax], al
0x19bf:	add		byte ptr [eax], al
0x19c1:	add		byte ptr [eax], al
0x19c3:	add		byte ptr [eax], al
0x19c5:	add		byte ptr [eax], al
0x19c7:	add		byte ptr [eax], al
0x19c9:	add		byte ptr [eax], al
0x19cb:	add		byte ptr [eax], al
0x19cd:	add		byte ptr [eax], al
0x19cf:	add		byte ptr [eax], al
0x19d1:	add		byte ptr [eax], al
0x19d3:	add		byte ptr [eax], al
0x19d5:	add		byte ptr [eax], al
0x19d7:	add		byte ptr [eax], al
0x19d9:	add		byte ptr [eax], al
0x19db:	add		byte ptr [eax], al
0x19dd:	add		byte ptr [eax], al
0x19df:	add		byte ptr [eax], al
0x19e1:	add		byte ptr [eax], al
0x19e3:	add		byte ptr [eax], al
0x19e5:	add		byte ptr [eax], al
0x19e7:	add		byte ptr [eax], al
0x19e9:	add		byte ptr [eax], al
0x19eb:	add		byte ptr [eax], al
0x19ed:	add		byte ptr [eax], al
0x19ef:	add		byte ptr [eax], al
0x19f1:	add		byte ptr [eax], al
0x19f3:	add		byte ptr [eax], al
0x19f5:	add		byte ptr [eax], al
0x19f7:	add		byte ptr [eax], al
0x19f9:	add		byte ptr [eax], al
0x19fb:	add		byte ptr [eax], al
0x19fd:	add		byte ptr [eax], al
0x19ff:	add		byte ptr [eax], al
0x1a01:	add		byte ptr [eax], al
0x1a03:	add		byte ptr [eax], al
0x1a05:	add		byte ptr [eax], al
0x1a07:	add		byte ptr [eax], al
0x1a09:	add		byte ptr [eax], al
0x1a0b:	add		byte ptr [eax], al
0x1a0d:	add		byte ptr [eax], al
0x1a0f:	add		byte ptr [eax], al
0x1a11:	add		byte ptr [eax], al
0x1a13:	add		byte ptr [eax], al
0x1a15:	add		byte ptr [eax], al
0x1a17:	add		byte ptr [eax], al
0x1a19:	add		byte ptr [eax], al
0x1a1b:	add		byte ptr [eax], al
0x1a1d:	add		byte ptr [eax], al
0x1a1f:	add		byte ptr [eax], al
0x1a21:	add		byte ptr [eax], al
0x1a23:	add		byte ptr [eax], al
0x1a25:	add		byte ptr [eax], al
0x1a27:	add		byte ptr [eax], al
0x1a29:	add		byte ptr [eax], al
0x1a2b:	add		byte ptr [eax], al
0x1a2d:	add		byte ptr [eax], al
0x1a2f:	add		byte ptr [eax], al
0x1a31:	add		byte ptr [eax], al
0x1a33:	add		byte ptr [eax], al
0x1a35:	add		byte ptr [eax], al
0x1a37:	add		byte ptr [eax], al
0x1a39:	add		byte ptr [eax], al
0x1a3b:	add		byte ptr [eax], al
0x1a3d:	add		byte ptr [eax], al
0x1a3f:	add		byte ptr [eax], al
0x1a41:	add		byte ptr [eax], al
0x1a43:	add		byte ptr [eax], al
0x1a45:	add		byte ptr [eax], al
0x1a47:	add		byte ptr [eax], al
0x1a49:	add		byte ptr [eax], al
0x1a4b:	add		byte ptr [eax], al
0x1a4d:	add		byte ptr [eax], al
0x1a4f:	add		byte ptr [eax], al
0x1a51:	add		byte ptr [eax], al
0x1a53:	add		byte ptr [eax], al
0x1a55:	add		byte ptr [eax], al
0x1a57:	add		byte ptr [eax], al
0x1a59:	add		byte ptr [eax], al
0x1a5b:	add		byte ptr [eax], al
0x1a5d:	add		byte ptr [eax], al
0x1a5f:	add		byte ptr [eax], al
0x1a61:	add		byte ptr [eax], al
0x1a63:	add		byte ptr [eax], al
0x1a65:	add		byte ptr [eax], al
0x1a67:	add		byte ptr [eax], al
0x1a69:	add		byte ptr [eax], al
0x1a6b:	add		byte ptr [eax], al
0x1a6d:	add		byte ptr [eax], al
0x1a6f:	add		byte ptr [eax], al
0x1a71:	add		byte ptr [eax], al
0x1a73:	add		byte ptr [eax], al
0x1a75:	add		byte ptr [eax], al
0x1a77:	add		byte ptr [eax], al
0x1a79:	add		byte ptr [eax], al
0x1a7b:	add		byte ptr [eax], al
0x1a7d:	add		byte ptr [eax], al
0x1a7f:	add		byte ptr [eax], al
0x1a81:	add		byte ptr [eax], al
0x1a83:	add		byte ptr [eax], al
0x1a85:	add		byte ptr [eax], al
0x1a87:	add		byte ptr [eax], al
0x1a89:	add		byte ptr [eax], al
0x1a8b:	add		byte ptr [eax], al
0x1a8d:	add		byte ptr [eax], al
0x1a8f:	add		byte ptr [eax], al
0x1a91:	add		byte ptr [eax], al
0x1a93:	add		byte ptr [eax], al
0x1a95:	add		byte ptr [eax], al
0x1a97:	add		byte ptr [eax], al
0x1a99:	add		byte ptr [eax], al
0x1a9b:	add		byte ptr [eax], al
0x1a9d:	add		byte ptr [eax], al
0x1a9f:	add		byte ptr [eax], al
0x1aa1:	add		byte ptr [eax], al
0x1aa3:	add		byte ptr [eax], al
0x1aa5:	add		byte ptr [eax], al
0x1aa7:	add		byte ptr [eax], al
0x1aa9:	add		byte ptr [eax], al
0x1aab:	add		byte ptr [eax], al
0x1aad:	add		byte ptr [eax], al
0x1aaf:	add		byte ptr [eax], al
0x1ab1:	add		byte ptr [eax], al
0x1ab3:	add		byte ptr [eax], al
0x1ab5:	add		byte ptr [eax], al
0x1ab7:	add		byte ptr [eax], al
0x1ab9:	add		byte ptr [eax], al
0x1abb:	add		byte ptr [eax], al
0x1abd:	add		byte ptr [eax], al
0x1abf:	add		byte ptr [eax], al
0x1ac1:	add		byte ptr [eax], al
0x1ac3:	add		byte ptr [eax], al
0x1ac5:	add		byte ptr [eax], al
0x1ac7:	add		byte ptr [eax], al
0x1ac9:	add		byte ptr [eax], al
0x1acb:	add		byte ptr [eax], al
0x1acd:	add		byte ptr [eax], al
0x1acf:	add		byte ptr [eax], al
0x1ad1:	add		byte ptr [eax], al
0x1ad3:	add		byte ptr [eax], al
0x1ad5:	add		byte ptr [eax], al
0x1ad7:	add		byte ptr [eax], al
0x1ad9:	add		byte ptr [eax], al
0x1adb:	add		byte ptr [eax], al
0x1add:	add		byte ptr [eax], al
0x1adf:	add		byte ptr [eax], al
0x1ae1:	add		byte ptr [eax], al
0x1ae3:	add		byte ptr [eax], al
0x1ae5:	add		byte ptr [eax], al
0x1ae7:	add		byte ptr [eax], al
0x1ae9:	add		byte ptr [eax], al
0x1aeb:	add		byte ptr [eax], al
0x1aed:	add		byte ptr [eax], al
0x1aef:	add		byte ptr [eax], al
0x1af1:	add		byte ptr [eax], al
0x1af3:	add		byte ptr [eax], al
0x1af5:	add		byte ptr [eax], al
0x1af7:	add		byte ptr [eax], al
0x1af9:	add		byte ptr [eax], al
0x1afb:	add		byte ptr [eax], al
0x1afd:	add		byte ptr [eax], al
0x1aff:	add		byte ptr [eax], al
0x1b01:	add		byte ptr [eax], al
0x1b03:	add		byte ptr [eax], al
0x1b05:	add		byte ptr [eax], al
0x1b07:	add		byte ptr [eax], al
0x1b09:	add		byte ptr [eax], al
0x1b0b:	add		byte ptr [eax], al
0x1b0d:	add		byte ptr [eax], al
0x1b0f:	add		byte ptr [eax], al
0x1b11:	add		byte ptr [eax], al
0x1b13:	add		byte ptr [eax], al
0x1b15:	add		byte ptr [eax], al
0x1b17:	add		byte ptr [eax], al
0x1b19:	add		byte ptr [eax], al
0x1b1b:	add		byte ptr [eax], al
0x1b1d:	add		byte ptr [eax], al
0x1b1f:	add		byte ptr [eax], al
0x1b21:	add		byte ptr [eax], al
0x1b23:	add		byte ptr [eax], al
0x1b25:	add		byte ptr [eax], al
0x1b27:	add		byte ptr [eax], al
0x1b29:	add		byte ptr [eax], al
0x1b2b:	add		byte ptr [eax], al
0x1b2d:	add		byte ptr [eax], al
0x1b2f:	add		byte ptr [eax], al
0x1b31:	add		byte ptr [eax], al
0x1b33:	add		byte ptr [eax], al
0x1b35:	add		byte ptr [eax], al
0x1b37:	add		byte ptr [eax], al
0x1b39:	add		byte ptr [eax], al
0x1b3b:	add		byte ptr [eax], al
0x1b3d:	add		byte ptr [eax], al
0x1b3f:	add		byte ptr [eax], al
0x1b41:	add		byte ptr [eax], al
0x1b43:	add		byte ptr [eax], al
0x1b45:	add		byte ptr [eax], al
0x1b47:	add		byte ptr [eax], al
0x1b49:	add		byte ptr [eax], al
0x1b4b:	add		byte ptr [eax], al
0x1b4d:	add		byte ptr [eax], al
0x1b4f:	add		byte ptr [eax], al
0x1b51:	add		byte ptr [eax], al
0x1b53:	add		byte ptr [eax], al
0x1b55:	add		byte ptr [eax], al
0x1b57:	add		byte ptr [eax], al
0x1b59:	add		byte ptr [eax], al
0x1b5b:	add		byte ptr [eax], al
0x1b5d:	add		byte ptr [eax], al
0x1b5f:	add		byte ptr [eax], al
0x1b61:	add		byte ptr [eax], al
0x1b63:	add		byte ptr [eax], al
0x1b65:	add		byte ptr [eax], al
0x1b67:	add		byte ptr [eax], al
0x1b69:	add		byte ptr [eax], al
0x1b6b:	add		byte ptr [eax], al
0x1b6d:	add		byte ptr [eax], al
0x1b6f:	add		byte ptr [eax], al
0x1b71:	add		byte ptr [eax], al
0x1b73:	add		byte ptr [eax], al
0x1b75:	add		byte ptr [eax], al
0x1b77:	add		byte ptr [eax], al
0x1b79:	add		byte ptr [eax], al
0x1b7b:	add		byte ptr [eax], al
0x1b7d:	add		byte ptr [eax], al
0x1b7f:	add		byte ptr [eax], al
0x1b81:	add		byte ptr [eax], al
0x1b83:	add		byte ptr [eax], al
0x1b85:	add		byte ptr [eax], al
0x1b87:	add		byte ptr [eax], al
0x1b89:	add		byte ptr [eax], al
0x1b8b:	add		byte ptr [eax], al
0x1b8d:	add		byte ptr [eax], al
0x1b8f:	add		byte ptr [eax], al
0x1b91:	add		byte ptr [eax], al
0x1b93:	add		byte ptr [eax], al
0x1b95:	add		byte ptr [eax], al
0x1b97:	add		byte ptr [eax], al
0x1b99:	add		byte ptr [eax], al
0x1b9b:	add		byte ptr [eax], al
0x1b9d:	add		byte ptr [eax], al
0x1b9f:	add		byte ptr [eax], al
0x1ba1:	add		byte ptr [eax], al
0x1ba3:	add		byte ptr [eax], al
0x1ba5:	add		byte ptr [eax], al
0x1ba7:	add		byte ptr [eax], al
0x1ba9:	add		byte ptr [eax], al
0x1bab:	add		byte ptr [eax], al
0x1bad:	add		byte ptr [eax], al
0x1baf:	add		byte ptr [eax], al
0x1bb1:	add		byte ptr [eax], al
0x1bb3:	add		byte ptr [eax], al
0x1bb5:	add		byte ptr [eax], al
0x1bb7:	add		byte ptr [eax], al
0x1bb9:	add		byte ptr [eax], al
0x1bbb:	add		byte ptr [eax], al
0x1bbd:	add		byte ptr [eax], al
0x1bbf:	add		byte ptr [eax], al
0x1bc1:	add		byte ptr [eax], al
0x1bc3:	add		byte ptr [eax], al
0x1bc5:	add		byte ptr [eax], al
0x1bc7:	add		byte ptr [eax], al
0x1bc9:	add		byte ptr [eax], al
0x1bcb:	add		byte ptr [eax], al
0x1bcd:	add		byte ptr [eax], al
0x1bcf:	add		byte ptr [eax], al
0x1bd1:	add		byte ptr [eax], al
0x1bd3:	add		byte ptr [eax], al
0x1bd5:	add		byte ptr [eax], al
0x1bd7:	add		byte ptr [eax], al
0x1bd9:	add		byte ptr [eax], al
0x1bdb:	add		byte ptr [eax], al
0x1bdd:	add		byte ptr [eax], al
0x1bdf:	add		byte ptr [eax], al
0x1be1:	add		byte ptr [eax], al
0x1be3:	add		byte ptr [eax], al
0x1be5:	add		byte ptr [eax], al
0x1be7:	add		byte ptr [eax], al
0x1be9:	add		byte ptr [eax], al
0x1beb:	add		byte ptr [eax], al
0x1bed:	add		byte ptr [eax], al
0x1bef:	add		byte ptr [eax], al
0x1bf1:	add		byte ptr [eax], al
0x1bf3:	add		byte ptr [eax], al
0x1bf5:	add		byte ptr [eax], al
0x1bf7:	add		byte ptr [eax], al
0x1bf9:	add		byte ptr [eax], al
0x1bfb:	add		byte ptr [eax], al
0x1bfd:	add		byte ptr [eax], al
0x1bff:	add		byte ptr [eax], al
0x1c01:	add		byte ptr [eax], al
0x1c03:	add		byte ptr [eax], al
0x1c05:	add		byte ptr [eax], al
0x1c07:	add		byte ptr [eax], al
0x1c09:	add		byte ptr [eax], al
0x1c0b:	add		byte ptr [eax], al
0x1c0d:	add		byte ptr [eax], al
0x1c0f:	add		byte ptr [eax], al
0x1c11:	add		byte ptr [eax], al
0x1c13:	add		byte ptr [eax], al
0x1c15:	add		byte ptr [eax], al
0x1c17:	add		byte ptr [eax], al
0x1c19:	add		byte ptr [eax], al
0x1c1b:	add		byte ptr [eax], al
0x1c1d:	add		byte ptr [eax], al
0x1c1f:	add		byte ptr [eax], al
0x1c21:	add		byte ptr [eax], al
0x1c23:	add		byte ptr [eax], al
0x1c25:	add		byte ptr [eax], al
0x1c27:	add		byte ptr [eax], al
0x1c29:	add		byte ptr [eax], al
0x1c2b:	add		byte ptr [eax], al
0x1c2d:	add		byte ptr [eax], al
0x1c2f:	add		byte ptr [eax], al
0x1c31:	add		byte ptr [eax], al
0x1c33:	add		byte ptr [eax], al
0x1c35:	add		byte ptr [eax], al
0x1c37:	add		byte ptr [eax], al
0x1c39:	add		byte ptr [eax], al
0x1c3b:	add		byte ptr [eax], al
0x1c3d:	add		byte ptr [eax], al
0x1c3f:	add		byte ptr [eax], al
0x1c41:	add		byte ptr [eax], al
0x1c43:	add		byte ptr [eax], al
0x1c45:	add		byte ptr [eax], al
0x1c47:	add		byte ptr [eax], al
0x1c49:	add		byte ptr [eax], al
0x1c4b:	add		byte ptr [eax], al
0x1c4d:	add		byte ptr [eax], al
0x1c4f:	add		byte ptr [eax], al
0x1c51:	add		byte ptr [eax], al
0x1c53:	add		byte ptr [eax], al
0x1c55:	add		byte ptr [eax], al
0x1c57:	add		byte ptr [eax], al
0x1c59:	add		byte ptr [eax], al
0x1c5b:	add		byte ptr [eax], al
0x1c5d:	add		byte ptr [eax], al
0x1c5f:	add		byte ptr [eax], al
0x1c61:	add		byte ptr [eax], al
0x1c63:	add		byte ptr [eax], al
0x1c65:	add		byte ptr [eax], al
0x1c67:	add		byte ptr [eax], al
0x1c69:	add		byte ptr [eax], al
0x1c6b:	add		byte ptr [eax], al
0x1c6d:	add		byte ptr [eax], al
0x1c6f:	add		byte ptr [eax], al
0x1c71:	add		byte ptr [eax], al
0x1c73:	add		byte ptr [eax], al
0x1c75:	add		byte ptr [eax], al
0x1c77:	add		byte ptr [eax], al
0x1c79:	add		byte ptr [eax], al
0x1c7b:	add		byte ptr [eax], al
0x1c7d:	add		byte ptr [eax], al
0x1c7f:	add		byte ptr [eax], al
0x1c81:	add		byte ptr [eax], al
0x1c83:	add		byte ptr [eax], al
0x1c85:	add		byte ptr [eax], al
0x1c87:	add		byte ptr [eax], al
0x1c89:	add		byte ptr [eax], al
0x1c8b:	add		byte ptr [eax], al
0x1c8d:	add		byte ptr [eax], al
0x1c8f:	add		byte ptr [eax], al
0x1c91:	add		byte ptr [eax], al
0x1c93:	add		byte ptr [eax], al
0x1c95:	add		byte ptr [eax], al
0x1c97:	add		byte ptr [eax], al
0x1c99:	add		byte ptr [eax], al
0x1c9b:	add		byte ptr [eax], al
0x1c9d:	add		byte ptr [eax], al
0x1c9f:	add		byte ptr [eax], al
0x1ca1:	add		byte ptr [eax], al
0x1ca3:	add		byte ptr [eax], al
0x1ca5:	add		byte ptr [eax], al
0x1ca7:	add		byte ptr [eax], al
0x1ca9:	add		byte ptr [eax], al
0x1cab:	add		byte ptr [eax], al
0x1cad:	add		byte ptr [eax], al
0x1caf:	add		byte ptr [eax], al
0x1cb1:	add		byte ptr [eax], al
0x1cb3:	add		byte ptr [eax], al
0x1cb5:	add		byte ptr [eax], al
0x1cb7:	add		byte ptr [eax], al
0x1cb9:	add		byte ptr [eax], al
0x1cbb:	add		byte ptr [eax], al
0x1cbd:	add		byte ptr [eax], al
0x1cbf:	add		byte ptr [eax], al
0x1cc1:	add		byte ptr [eax], al
0x1cc3:	add		byte ptr [eax], al
0x1cc5:	add		byte ptr [eax], al
0x1cc7:	add		byte ptr [eax], al
0x1cc9:	add		byte ptr [eax], al
0x1ccb:	add		byte ptr [eax], al
0x1ccd:	add		byte ptr [eax], al
0x1ccf:	add		byte ptr [eax], al
0x1cd1:	add		byte ptr [eax], al
0x1cd3:	add		byte ptr [eax], al
0x1cd5:	add		byte ptr [eax], al
0x1cd7:	add		byte ptr [eax], al
0x1cd9:	add		byte ptr [eax], al
0x1cdb:	add		byte ptr [eax], al
0x1cdd:	add		byte ptr [eax], al
0x1cdf:	add		byte ptr [eax], al
0x1ce1:	add		byte ptr [eax], al
0x1ce3:	add		byte ptr [eax], al
0x1ce5:	add		byte ptr [eax], al
0x1ce7:	add		byte ptr [eax], al
0x1ce9:	add		byte ptr [eax], al
0x1ceb:	add		byte ptr [eax], al
0x1ced:	add		byte ptr [eax], al
0x1cef:	add		byte ptr [eax], al
0x1cf1:	add		byte ptr [eax], al
0x1cf3:	add		byte ptr [eax], al
0x1cf5:	add		byte ptr [eax], al
0x1cf7:	add		byte ptr [eax], al
0x1cf9:	add		byte ptr [eax], al
0x1cfb:	add		byte ptr [eax], al
0x1cfd:	add		byte ptr [eax], al
0x1cff:	add		byte ptr [eax], al
0x1d01:	add		byte ptr [eax], al
0x1d03:	add		byte ptr [eax], al
0x1d05:	add		byte ptr [eax], al
0x1d07:	add		byte ptr [eax], al
0x1d09:	add		byte ptr [eax], al
0x1d0b:	add		byte ptr [eax], al
0x1d0d:	add		byte ptr [eax], al
0x1d0f:	add		byte ptr [eax], al
0x1d11:	add		byte ptr [eax], al
0x1d13:	add		byte ptr [eax], al
0x1d15:	add		byte ptr [eax], al
0x1d17:	add		byte ptr [eax], al
0x1d19:	add		byte ptr [eax], al
0x1d1b:	add		byte ptr [eax], al
0x1d1d:	add		byte ptr [eax], al
0x1d1f:	add		byte ptr [eax], al
0x1d21:	add		byte ptr [eax], al
0x1d23:	add		byte ptr [eax], al
0x1d25:	add		byte ptr [eax], al
0x1d27:	add		byte ptr [eax], al
0x1d29:	add		byte ptr [eax], al
0x1d2b:	add		byte ptr [eax], al
0x1d2d:	add		byte ptr [eax], al
0x1d2f:	add		byte ptr [eax], al
0x1d31:	add		byte ptr [eax], al
0x1d33:	add		byte ptr [eax], al
0x1d35:	add		byte ptr [eax], al
0x1d37:	add		byte ptr [eax], al
0x1d39:	add		byte ptr [eax], al
0x1d3b:	add		byte ptr [eax], al
0x1d3d:	add		byte ptr [eax], al
0x1d3f:	add		byte ptr [eax], al
0x1d41:	add		byte ptr [eax], al
0x1d43:	add		byte ptr [eax], al
0x1d45:	add		byte ptr [eax], al
0x1d47:	add		byte ptr [eax], al
0x1d49:	add		byte ptr [eax], al
0x1d4b:	add		byte ptr [eax], al
0x1d4d:	add		byte ptr [eax], al
0x1d4f:	add		byte ptr [eax], al
0x1d51:	add		byte ptr [eax], al
0x1d53:	add		byte ptr [eax], al
0x1d55:	add		byte ptr [eax], al
0x1d57:	add		byte ptr [eax], al
0x1d59:	add		byte ptr [eax], al
0x1d5b:	add		byte ptr [eax], al
0x1d5d:	add		byte ptr [eax], al
0x1d5f:	add		byte ptr [eax], al
0x1d61:	add		byte ptr [eax], al
0x1d63:	add		byte ptr [eax], al
0x1d65:	add		byte ptr [eax], al
0x1d67:	add		byte ptr [eax], al
0x1d69:	add		byte ptr [eax], al
0x1d6b:	add		byte ptr [eax], al
0x1d6d:	add		byte ptr [eax], al
0x1d6f:	add		byte ptr [eax], al
0x1d71:	add		byte ptr [eax], al
0x1d73:	add		byte ptr [eax], al
0x1d75:	add		byte ptr [eax], al
0x1d77:	add		byte ptr [eax], al
0x1d79:	add		byte ptr [eax], al
0x1d7b:	add		byte ptr [eax], al
0x1d7d:	add		byte ptr [eax], al
0x1d7f:	add		byte ptr [eax], al
0x1d81:	add		byte ptr [eax], al
0x1d83:	add		byte ptr [eax], al
0x1d85:	add		byte ptr [eax], al
0x1d87:	add		byte ptr [eax], al
0x1d89:	add		byte ptr [eax], al
0x1d8b:	add		byte ptr [eax], al
0x1d8d:	add		byte ptr [eax], al
0x1d8f:	add		byte ptr [eax], al
0x1d91:	add		byte ptr [eax], al
0x1d93:	add		byte ptr [eax], al
0x1d95:	add		byte ptr [eax], al
0x1d97:	add		byte ptr [eax], al
0x1d99:	add		byte ptr [eax], al
0x1d9b:	add		byte ptr [eax], al
0x1d9d:	add		byte ptr [eax], al
0x1d9f:	add		byte ptr [eax], al
0x1da1:	add		byte ptr [eax], al
0x1da3:	add		byte ptr [eax], al
0x1da5:	add		byte ptr [eax], al
0x1da7:	add		byte ptr [eax], al
0x1da9:	add		byte ptr [eax], al
0x1dab:	add		byte ptr [eax], al
0x1dad:	add		byte ptr [eax], al
0x1daf:	add		byte ptr [eax], al
0x1db1:	add		byte ptr [eax], al
0x1db3:	add		byte ptr [eax], al
0x1db5:	add		byte ptr [eax], al
0x1db7:	add		byte ptr [eax], al
0x1db9:	add		byte ptr [eax], al
0x1dbb:	add		byte ptr [eax], al
0x1dbd:	add		byte ptr [eax], al
0x1dbf:	add		byte ptr [eax], al
0x1dc1:	add		byte ptr [eax], al
0x1dc3:	add		byte ptr [eax], al
0x1dc5:	add		byte ptr [eax], al
0x1dc7:	add		byte ptr [eax], al
0x1dc9:	add		byte ptr [eax], al
0x1dcb:	add		byte ptr [eax], al
0x1dcd:	add		byte ptr [eax], al
0x1dcf:	add		byte ptr [eax], al
0x1dd1:	add		byte ptr [eax], al
0x1dd3:	add		byte ptr [eax], al
0x1dd5:	add		byte ptr [eax], al
0x1dd7:	add		byte ptr [eax], al
0x1dd9:	add		byte ptr [eax], al
0x1ddb:	add		byte ptr [eax], al
0x1ddd:	add		byte ptr [eax], al
0x1ddf:	add		byte ptr [eax], al
0x1de1:	add		byte ptr [eax], al
0x1de3:	add		byte ptr [eax], al
0x1de5:	add		byte ptr [eax], al
0x1de7:	add		byte ptr [eax], al
0x1de9:	add		byte ptr [eax], al
0x1deb:	add		byte ptr [eax], al
0x1ded:	add		byte ptr [eax], al
0x1def:	add		byte ptr [eax], al
0x1df1:	add		byte ptr [eax], al
0x1df3:	add		byte ptr [eax], al
0x1df5:	add		byte ptr [eax], al
0x1df7:	add		byte ptr [eax], al
0x1df9:	add		byte ptr [eax], al
0x1dfb:	add		byte ptr [eax], al
0x1dfd:	add		byte ptr [eax], al
0x1dff:	add		byte ptr [eax], al
0x1e01:	add		byte ptr [eax], al
0x1e03:	add		byte ptr [eax], al
0x1e05:	add		byte ptr [eax], al
0x1e07:	add		byte ptr [eax], al
0x1e09:	add		byte ptr [eax], al
0x1e0b:	add		byte ptr [eax], al
0x1e0d:	add		byte ptr [eax], al
0x1e0f:	add		byte ptr [eax], al
0x1e11:	add		byte ptr [eax], al
0x1e13:	add		byte ptr [eax], al
0x1e15:	add		byte ptr [eax], al
0x1e17:	add		byte ptr [eax], al
0x1e19:	add		byte ptr [eax], al
0x1e1b:	add		byte ptr [eax], al
0x1e1d:	add		byte ptr [eax], al
0x1e1f:	add		byte ptr [eax], al
0x1e21:	add		byte ptr [eax], al
0x1e23:	add		byte ptr [eax], al
0x1e25:	add		byte ptr [eax], al
0x1e27:	add		byte ptr [eax], al
0x1e29:	add		byte ptr [eax], al
0x1e2b:	add		byte ptr [eax], al
0x1e2d:	add		byte ptr [eax], al
0x1e2f:	add		byte ptr [eax], al
0x1e31:	add		byte ptr [eax], al
0x1e33:	add		byte ptr [eax], al
0x1e35:	add		byte ptr [eax], al
0x1e37:	add		byte ptr [eax], al
0x1e39:	add		byte ptr [eax], al
0x1e3b:	add		byte ptr [eax], al
0x1e3d:	add		byte ptr [eax], al
0x1e3f:	add		byte ptr [eax], al
0x1e41:	add		byte ptr [eax], al
0x1e43:	add		byte ptr [eax], al
0x1e45:	add		byte ptr [eax], al
0x1e47:	add		byte ptr [eax], al
0x1e49:	add		byte ptr [eax], al
0x1e4b:	add		byte ptr [eax], al
0x1e4d:	add		byte ptr [eax], al
0x1e4f:	add		byte ptr [eax], al
0x1e51:	add		byte ptr [eax], al
0x1e53:	add		byte ptr [eax], al
0x1e55:	add		byte ptr [eax], al
0x1e57:	add		byte ptr [eax], al
0x1e59:	add		byte ptr [eax], al
0x1e5b:	add		byte ptr [eax], al
0x1e5d:	add		byte ptr [eax], al
0x1e5f:	add		byte ptr [eax], al
0x1e61:	add		byte ptr [eax], al
0x1e63:	add		byte ptr [eax], al
0x1e65:	add		byte ptr [eax], al
0x1e67:	add		byte ptr [eax], al
0x1e69:	add		byte ptr [eax], al
0x1e6b:	add		byte ptr [eax], al
0x1e6d:	add		byte ptr [eax], al
0x1e6f:	add		byte ptr [eax], al
0x1e71:	add		byte ptr [eax], al
0x1e73:	add		byte ptr [eax], al
0x1e75:	add		byte ptr [eax], al
0x1e77:	add		byte ptr [eax], al
0x1e79:	add		byte ptr [eax], al
0x1e7b:	add		byte ptr [eax], al
0x1e7d:	add		byte ptr [eax], al
0x1e7f:	add		byte ptr [eax], al
0x1e81:	add		byte ptr [eax], al
0x1e83:	add		byte ptr [eax], al
0x1e85:	add		byte ptr [eax], al
0x1e87:	add		byte ptr [eax], al
0x1e89:	add		byte ptr [eax], al
0x1e8b:	add		byte ptr [eax], al
0x1e8d:	add		byte ptr [eax], al
0x1e8f:	add		byte ptr [eax], al
0x1e91:	add		byte ptr [eax], al
0x1e93:	add		byte ptr [eax], al
0x1e95:	add		byte ptr [eax], al
0x1e97:	add		byte ptr [eax], al
0x1e99:	add		byte ptr [eax], al
0x1e9b:	add		byte ptr [eax], al
0x1e9d:	add		byte ptr [eax], al
0x1e9f:	add		byte ptr [eax], al
0x1ea1:	add		byte ptr [eax], al
0x1ea3:	add		byte ptr [eax], al
0x1ea5:	add		byte ptr [eax], al
0x1ea7:	add		byte ptr [eax], al
0x1ea9:	add		byte ptr [eax], al
0x1eab:	add		byte ptr [eax], al
0x1ead:	add		byte ptr [eax], al
0x1eaf:	add		byte ptr [eax], al
0x1eb1:	add		byte ptr [eax], al
0x1eb3:	add		byte ptr [eax], al
0x1eb5:	add		byte ptr [eax], al
0x1eb7:	add		byte ptr [eax], al
0x1eb9:	add		byte ptr [eax], al
0x1ebb:	add		byte ptr [eax], al
0x1ebd:	add		byte ptr [eax], al
0x1ebf:	add		byte ptr [eax], al
0x1ec1:	add		byte ptr [eax], al
0x1ec3:	add		byte ptr [eax], al
0x1ec5:	add		byte ptr [eax], al
0x1ec7:	add		byte ptr [eax], al
0x1ec9:	add		byte ptr [eax], al
0x1ecb:	add		byte ptr [eax], al
0x1ecd:	add		byte ptr [eax], al
0x1ecf:	add		byte ptr [eax], al
0x1ed1:	add		byte ptr [eax], al
0x1ed3:	add		byte ptr [eax], al
0x1ed5:	add		byte ptr [eax], al
0x1ed7:	add		byte ptr [eax], al
0x1ed9:	add		byte ptr [eax], al
0x1edb:	add		byte ptr [eax], al
0x1edd:	add		byte ptr [eax], al
0x1edf:	add		byte ptr [eax], al
0x1ee1:	add		byte ptr [eax], al
0x1ee3:	add		byte ptr [eax], al
0x1ee5:	add		byte ptr [eax], al
0x1ee7:	add		byte ptr [eax], al
0x1ee9:	add		byte ptr [eax], al
0x1eeb:	add		byte ptr [eax], al
0x1eed:	add		byte ptr [eax], al
0x1eef:	add		byte ptr [eax], al
0x1ef1:	add		byte ptr [eax], al
0x1ef3:	add		byte ptr [eax], al
0x1ef5:	add		byte ptr [eax], al
0x1ef7:	add		byte ptr [eax], al
0x1ef9:	add		byte ptr [eax], al
0x1efb:	add		byte ptr [eax], al
0x1efd:	add		byte ptr [eax], al
0x1eff:	add		byte ptr [eax], al
0x1f01:	add		byte ptr [eax], al
0x1f03:	add		byte ptr [eax], al
0x1f05:	add		byte ptr [eax], al
0x1f07:	add		byte ptr [eax], al
0x1f09:	add		byte ptr [eax], al
0x1f0b:	add		byte ptr [eax], al
0x1f0d:	add		byte ptr [eax], al
0x1f0f:	add		byte ptr [eax], al
0x1f11:	add		byte ptr [eax], al
0x1f13:	add		byte ptr [eax], al
0x1f15:	add		byte ptr [eax], al
0x1f17:	add		byte ptr [eax], al
0x1f19:	add		byte ptr [eax], al
0x1f1b:	add		byte ptr [eax], al
0x1f1d:	add		byte ptr [eax], al
0x1f1f:	add		byte ptr [eax], al
0x1f21:	add		byte ptr [eax], al
0x1f23:	add		byte ptr [eax], al
0x1f25:	add		byte ptr [eax], al
0x1f27:	add		byte ptr [eax], al
0x1f29:	add		byte ptr [eax], al
0x1f2b:	add		byte ptr [eax], al
0x1f2d:	add		byte ptr [eax], al
0x1f2f:	add		byte ptr [eax], al
0x1f31:	add		byte ptr [eax], al
0x1f33:	add		byte ptr [eax], al
0x1f35:	add		byte ptr [eax], al
0x1f37:	add		byte ptr [eax], al
0x1f39:	add		byte ptr [eax], al
0x1f3b:	add		byte ptr [eax], al
0x1f3d:	add		byte ptr [eax], al
0x1f3f:	add		byte ptr [eax], al
0x1f41:	add		byte ptr [eax], al
0x1f43:	add		byte ptr [eax], al
0x1f45:	add		byte ptr [eax], al
0x1f47:	add		byte ptr [eax], al
0x1f49:	add		byte ptr [eax], al
0x1f4b:	add		byte ptr [eax], al
0x1f4d:	add		byte ptr [eax], al
0x1f4f:	add		byte ptr [eax], al
0x1f51:	add		byte ptr [eax], al
0x1f53:	add		byte ptr [eax], al
0x1f55:	add		byte ptr [eax], al
0x1f57:	add		byte ptr [eax], al
0x1f59:	add		byte ptr [eax], al
0x1f5b:	add		byte ptr [eax], al
0x1f5d:	add		byte ptr [eax], al
0x1f5f:	add		byte ptr [eax], al
0x1f61:	add		byte ptr [eax], al
0x1f63:	add		byte ptr [eax], al
0x1f65:	add		byte ptr [eax], al
0x1f67:	add		byte ptr [eax], al
0x1f69:	add		byte ptr [eax], al
0x1f6b:	add		byte ptr [eax], al
0x1f6d:	add		byte ptr [eax], al
0x1f6f:	add		byte ptr [eax], al
0x1f71:	add		byte ptr [eax], al
0x1f73:	add		byte ptr [eax], al
0x1f75:	add		byte ptr [eax], al
0x1f77:	add		byte ptr [eax], al
0x1f79:	add		byte ptr [eax], al
0x1f7b:	add		byte ptr [eax], al
0x1f7d:	add		byte ptr [eax], al
0x1f7f:	add		byte ptr [eax], al
0x1f81:	add		byte ptr [eax], al
0x1f83:	add		byte ptr [eax], al
0x1f85:	add		byte ptr [eax], al
0x1f87:	add		byte ptr [eax], al
0x1f89:	add		byte ptr [eax], al
0x1f8b:	add		byte ptr [eax], al
0x1f8d:	add		byte ptr [eax], al
0x1f8f:	add		byte ptr [eax], al
0x1f91:	add		byte ptr [eax], al
0x1f93:	add		byte ptr [eax], al
0x1f95:	add		byte ptr [eax], al
0x1f97:	add		byte ptr [eax], al
0x1f99:	add		byte ptr [eax], al
0x1f9b:	add		byte ptr [eax], al
0x1f9d:	add		byte ptr [eax], al
0x1f9f:	add		byte ptr [eax], al
0x1fa1:	add		byte ptr [eax], al
0x1fa3:	add		byte ptr [eax], al
0x1fa5:	add		byte ptr [eax], al
0x1fa7:	add		byte ptr [eax], al
0x1fa9:	add		byte ptr [eax], al
0x1fab:	add		byte ptr [eax], al
0x1fad:	add		byte ptr [eax], al
0x1faf:	add		byte ptr [eax], al
0x1fb1:	add		byte ptr [eax], al
0x1fb3:	add		byte ptr [eax], al
0x1fb5:	add		byte ptr [eax], al
0x1fb7:	add		byte ptr [eax], al
0x1fb9:	add		byte ptr [eax], al
0x1fbb:	add		byte ptr [eax], al
0x1fbd:	add		byte ptr [eax], al
0x1fbf:	add		byte ptr [eax], al
0x1fc1:	add		byte ptr [eax], al
0x1fc3:	add		byte ptr [eax], al
0x1fc5:	add		byte ptr [eax], al
0x1fc7:	add		byte ptr [eax], al
0x1fc9:	add		byte ptr [eax], al
0x1fcb:	add		byte ptr [eax], al
0x1fcd:	add		byte ptr [eax], al
0x1fcf:	add		byte ptr [eax], al
0x1fd1:	add		byte ptr [eax], al
0x1fd3:	add		byte ptr [eax], al
0x1fd5:	add		byte ptr [eax], al
0x1fd7:	add		byte ptr [eax], al
0x1fd9:	add		byte ptr [eax], al
0x1fdb:	add		byte ptr [eax], al
0x1fdd:	add		byte ptr [eax], al
0x1fdf:	add		byte ptr [eax], al
0x1fe1:	add		byte ptr [eax], al
0x1fe3:	add		byte ptr [eax], al
0x1fe5:	add		byte ptr [eax], al
0x1fe7:	add		byte ptr [eax], al
0x1fe9:	add		byte ptr [eax], al
0x1feb:	add		byte ptr [eax], al
0x1fed:	add		byte ptr [eax], al
0x1fef:	add		byte ptr [eax], al
0x1ff1:	add		byte ptr [eax], al
0x1ff3:	add		byte ptr [eax], al
0x1ff5:	add		byte ptr [eax], al
0x1ff7:	add		byte ptr [eax], al
0x1ff9:	add		byte ptr [eax], al
0x1ffb:	add		byte ptr [eax], al
0x1ffd:	add		byte ptr [eax], al
0x1fff:	add		bl, dh
